{
 "head": [
  {
   "_type": "meta",
   "content": "<meta name=\"viewport\" content=\"width=device-width, user-scalable=no, initial-scale=1\">"
  },
  {
   "_type": "meta",
   "content": "<meta charset=\"utf-8\">"
  },
  {
   "_type": "meta",
   "content": "<meta name=\"theme-color\" content=\"#eeeeee\">"
  },
  {
   "_type": "style",
   "href": "/shared/style/switches.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/input_areas.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/buttons.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/confirm.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/lists.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/progress_activity.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/status.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/animations.css"
  },
  {
   "_type": "style",
   "href": "/style/style.css"
  },
  {
   "_type": "style",
   "href": "/style/status.css"
  },
  {
   "_type": "style",
   "href": "/style/overlay.css"
  },
  {
   "_type": "style",
   "href": "/style/fb_extensions.css"
  },
  {
   "_type": "style",
   "href": "/style/tutorial.css"
  },
  {
   "_type": "style",
   "href": "/style/responsive.css"
  },
  {
   "_type": "style",
   "href": "/shared/pages/import/style/curtain_frame.css"
  },
  {
   "_type": "unknown",
   "content": "<title>Welcome to Browser OS</title>"
  },
  {
   "_type": "l10n",
   "href": "/shared/locales/branding/branding.{locale}.properties"
  },
  {
   "_type": "l10n",
   "href": "/shared/locales/import_contacts/import_contacts.{locale}.properties"
  },
  {
   "_type": "l10n",
   "href": "/locales/ftu.{locale}.properties"
  },
  {
   "_type": "l10n",
   "href": "/shared/locales/date/date.{locale}.properties"
  },
  {
   "_type": "l10n",
   "href": "/shared/locales/tz/tz.{locale}.properties"
  },
  {
   "_type": "script",
   "src": "/shared/js/l10n.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/l10n_date.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/tz_select.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/input_mgmt/input_app_list.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/keyboard_helper.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/language_list.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/version_helper.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/status.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/overlay.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/config.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/misc.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/sdcard.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/vcard_parser.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/import_from_vcard.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/import_sim_contacts.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/screen_layout.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/text_normalizer.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/lazy_loader.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/font_size_utils.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/basket_client.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/services_launcher.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/fb/fb_request.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/facebook/fb_data.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/facebook/fb_utils.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/facebook/fb_query.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/fb/fb_reader_utils.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/facebook/fb_contact_utils.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/import_status_data.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/async_storage.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/mobile_operator.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/icc_helper.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/wifi_helper.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/fxa_iac_client.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/sim_manager.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/memcard_manager.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/wifi.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/import_services.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/utils.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/finish_screen.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/tutorial.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/external_links.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/navigation.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/data_mobile.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/time.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/ui.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/language.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/app.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "js/operatorVariant.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/confirm.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/component_utils.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/elements/gaia_switch/script.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/elements/gaia_buttons/script.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/elements/gaia_subheader/script.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/elements/config.js",
   "defer": ""
  },
  {
   "_type": "style",
   "href": "app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css"
  },
  {
   "_type": "script",
   "src": "/shared/elements/gaia-header/dist/gaia-header.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/fb/fb_data_reader.js"
  },
  {
   "_type": "style",
   "href": "/shared/elements/gaia-icons/gaia-icons.css"
  }
 ],
 "body": [
  "<BODY class=\"theme-settings\" id=\"container\">\n  <section id=\"splash-screen\" role=\"region\" class=\"\">\n  </section>\n\n  <SECTION class=\"skin-organic\" role=\"region\" id=\"unlock-sim-screen\">\n    <GAIA-HEADER action=\"back\" id=\"unlock-sim-action\" class=\"-content -host\">\n      <h1 id=\"unlock-sim-header\"></h1>\n    <style scoped=\"\">\n\n.-host {\n  display: block;\n\n  --gaia-header-button-color:\n    var(--header-button-color,\n    var(--header-color,\n    var(--link-color,\n    inherit)));\n}\n\n/**\n * [hidden]\n */\n\ngaia-header[hidden] {\n  display: none;\n}\n\n/** Reset\n ---------------------------------------------------------*/\n\n::-moz-focus-inner { border: 0; }\n\n/** Inner\n ---------------------------------------------------------*/\n\n.inner {\n  display: flex;\n  min-height: 50px;\n\n  background:\n    var(--header-background,\n    var(--background,\n    #fff));\n}\n\n/** Action Button\n ---------------------------------------------------------*/\n\n/**\n * 1. Hidden by default\n */\n\n.action-button {\n  display: none; /* 1 */\n  position: relative;\n  align-items: center;\n  width: 50px;\n  font-size: 30px;\n  border: none;\n\n  color:\n    var(--header-action-button-color,\n    var(--header-icon-color,\n    var(--gaia-header-button-color)));\n}\n\n/**\n * .action-supported\n *\n * 1. For icon vertical-alignment\n */\n\n.supported-action .action-button {\n  display: flex; /* 1 */\n}\n\n/** Action Button Icon\n ---------------------------------------------------------*/\n\n/**\n * 1. To enable vertical alignment.\n */\n\n.action-button:before {\n  display: block;\n}\n\n/** Action Button Text\n ---------------------------------------------------------*/\n\n/**\n * To provide custom localized content for\n * the action-button, we allow the user\n * to provide an element with the class\n * .l10n-action. This node is then\n * pulled inside the real action-button.\n *\n * Example:\n *\n *   <gaia-header action=\"back\">\n *     <span class=\"l10n-action\" aria-label=\"Back\">Localized text</span>\n *     <h1>title</h1>\n *   </gaia-header>\n */\n\n.-content .l10n-action {\n  position: absolute;\n  left: 0;\n  top: 0;\n  width: 100%;\n  height: 100%;\n  font-size: 0;\n}\n\n/** Title\n ---------------------------------------------------------*/\n\n/**\n * 1. Vertically center text. We can't use flexbox\n *    here as it breaks text-overflow ellipsis\n *    without an inner div.\n */\n\n.-content h1 {\n  flex: 1;\n  margin: 0;\n  white-space: nowrap;\n  text-overflow: ellipsis;\n  overflow: hidden;\n  text-align: center;\n  line-height: 50px; /* 1 */\n  font-weight: 300;\n  font-style: italic;\n  font-size: 24px;\n\n  color:\n    var(--header-title-color,\n    var(--header-color,\n    var(--title-color,\n    var(--text-color,\n    inherit))));\n}\n\n/**\n * .flush-left\n *\n * When the fitted text is flush with the\n * edge of the left edge of the container\n * we pad it in a bit.\n */\n\n.-content h1.flush-left {\n  padding-left: 10px;\n}\n\n/**\n * .flush-right\n *\n * When the fitted text is flush with the\n * edge of the right edge of the container\n * we pad it in a bit.\n */\n\n.-content h1.flush-right {\n  padding-right: 10px; /* 1 */\n}\n\n/** Buttons\n ---------------------------------------------------------*/\n\na,\nbutton,\n.-content a,\n.-content button {\n  box-sizing: border-box;\n  display: flex;\n  border: none;\n  width: auto;\n  height: auto;\n  margin: 0;\n  padding: 0 10px;\n  font-size: 14px;\n  line-height: 1;\n  min-width: 50px;\n  align-items: center;\n  justify-content: center;\n  text-decoration: none;\n  text-align: center;\n  background: none;\n  border-radius: 0;\n  font-style: italic;\n\n  color:\n    var(--gaia-header-button-color);\n}\n\n/**\n * .pressed\n *\n * The pressed.js library adds a 'pressed'\n * class which we use instead of :active,\n * to give us more control over\n * interaction styling.\n */\n\na.pressed,\nbutton.pressed,\n.-content a.pressed,\n.-content button.pressed {\n  opacity: 0.2;\n}\n\n/**\n * .released\n *\n * The pressed.js library adds a 'released'\n * class for a few ms after the finger\n * leaves the button. This allows us\n * to style touchend interactions.\n */\n\na.released,\nbutton.released,\n.-content a.released,\n.-content button.released {\n  transition: opacity 200ms;\n}\n\n/**\n * [hidden]\n */\n\n.-content a[hidden],\n.-content button[hidden] {\n  display: none;\n}\n\n/**\n * [disabled]\n */\n\n.-content a[disabled],\n.-content button[disabled] {\n  pointer-events: none;\n  opacity: 0.3;\n}\n\n/** Icon Buttons\n ---------------------------------------------------------*/\n\n/**\n * Icons are a different color to text\n */\n\n.-content .icon,\n.-content [data-icon] {\n  color:\n    var(--header-icon-color,\n    var(--gaia-header-button-color));\n}\n\n/** Icons\n ---------------------------------------------------------*/\n\n[class^=\"icon-\"]:before,\n[class*=\"icon-\"]:before {\n  font-family: 'gaia-icons';\n  font-style: normal;\n  text-rendering: optimizeLegibility;\n  font-weight: 500;\n}\n\n.icon-menu:before { content: 'menu'; }\n.icon-close:before { content: 'close'; }\n\n/** Back Icon\n ---------------------------------------------------------*/\n\n.icon-back:before {\n  content: 'back';\n}\n\n/**\n * [dir='rtl']\n *\n * Switch to use the 'forward' icon\n * when in right-to-left direction.\n */\n\n[dir='rtl'] .icon-back:before {\n  content: 'forward';\n}\n\n</style></GAIA-HEADER>\n    <article role=\"main\">\n      <section id=\"pincode-screen\" role=\"region\">\n        <label id=\"pin-label\"></label>\n        <label id=\"pin-retries-left\" data-l10n-id=\"inputCodeRetriesLeft\" class=\"retries hidden\">{{ n }} tries left.</label>\n        <section class=\"input-wrapper\">\n          <input id=\"pin-input\" name=\"simpin\" x-inputmode=\"digit\" size=\"8\" maxlength=\"8\" type=\"password\">\n          <label id=\"pin-error\" class=\"hidden error\">\n            <span data-l10n-id=\"pinError\" class=\"main\">The PIN was incorrect.</span>\n            <span data-l10n-id=\"pinLastChanceMsg\" class=\"lastchance hidden\">This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.</span>\n          </label>\n        </section>\n      </section>\n\n      <section id=\"pukcode-screen\" role=\"region\">\n        <label id=\"puk-label\"></label>\n        <label id=\"puk-retries-left\" data-l10n-id=\"inputCodeRetriesLeft\" class=\"retries hidden\">{{ n }} tries left.</label>\n        <section class=\"input-wrapper\">\n          <input id=\"puk-input\" name=\"simpuk\" x-inputmode=\"digit\" size=\"8\" maxlength=\"8\" type=\"password\">\n          <div id=\"puk-info\" data-l10n-id=\"pukInfo\" class=\"info\">You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.</div>\n          <div id=\"puk-error\" class=\"hidden error\">\n            <span data-l10n-id=\"pukError\" class=\"main\">The PUK was incorrect.</span>\n            <span data-l10n-id=\"pukLastChanceMsg\" class=\"lastchance hidden\">This is your last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code.</span>\n          </div>\n        </section>\n        <label id=\"newpin\" data-l10n-id=\"create_newpin\">Create new PIN (4 to 8 digits)</label>\n        <section class=\"input-wrapper\">\n          <input id=\"newpin-input\" name=\"newpin\" x-inputmode=\"digit\" size=\"8\" maxlength=\"8\" type=\"password\">\n          <label id=\"newpin-error\" data-l10n-id=\"pinValidation\" class=\"hidden error\">PIN must have between 4 and 8 characters.</label>\n        </section>\n        <label id=\"confirm-newpin\" data-l10n-id=\"confirm_newpin\">Confirm new PIN</label>\n        <section class=\"input-wrapper\">\n          <input id=\"confirm-newpin-input\" name=\"confirm-newpin\" x-inputmode=\"digit\" size=\"8\" maxlength=\"8\" type=\"password\">\n          <label id=\"confirm-newpin-error\" data-l10n-id=\"confirm_newpin\" class=\"hidden error\">Confirm new PIN</label>\n        </section>\n      </section>\n\n      <section id=\"xckcode-screen\" role=\"region\">\n        <label id=\"xck-label\" data-l10n-id=\"type_nck\">Type your NCK code</label>\n        <label id=\"xck-retries-left\" data-l10n-id=\"inputCodeRetriesLeft\" class=\"hidden retries\">{{ n }} tries left.</label>\n        <section class=\"input-wrapper\">\n          <input id=\"xck-input\" name=\"simxck\" x-inputmode=\"digit\" size=\"16\" maxlength=\"16\" type=\"password\">\n          <label id=\"xck-error\" class=\"hidden error\">\n            <span data-l10n-id=\"confirm_newpin\" class=\"main\">Confirm new PIN</span>\n            <span data-l10n-id=\"nckLastChanceMsg\" class=\"lastchance hidden\">Network depersonalization request failure. Last chance to enter the correct NCK code. Refer to your device documentation or contact your carrier for more information.</span>\n          </label>\n        </section>\n      </section>\n    </article>\n\n    <GAIA-BUTTONS style=\"\">\n      <button id=\"skip-pin-button\" class=\"button-left\" data-l10n-id=\"skip\">Skip</button>\n      <button id=\"back-sim-button\" class=\"button-left back hidden\" data-l10n-id=\"back\">Back</button>\n      <button id=\"unlock-sim-button\" class=\"recommend\" data-l10n-id=\"ok\">OK</button>\n    <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_buttons/style.css"
  },
  ";</style></GAIA-BUTTONS>\n  </SECTION>\n\n  <SECTION class=\"skin-organic\" role=\"region\" id=\"sim-info-screen\">\n    <GAIA-HEADER class=\"-content -host\">\n      <h1 class=\"flush-left\" style=\"margin-right: 0px; margin-left: 0px; font-size: 24px;\" id=\"sim-info-header\" data-l10n-id=\"simManager\">SIM Manager</h1>\n    <style scoped=\"\">\n\n.-host {\n  display: block;\n\n  --gaia-header-button-color:\n    var(--header-button-color,\n    var(--header-color,\n    var(--link-color,\n    inherit)));\n}\n\n/**\n * [hidden]\n */\n\ngaia-header[hidden] {\n  display: none;\n}\n\n/** Reset\n ---------------------------------------------------------*/\n\n::-moz-focus-inner { border: 0; }\n\n/** Inner\n ---------------------------------------------------------*/\n\n.inner {\n  display: flex;\n  min-height: 50px;\n\n  background:\n    var(--header-background,\n    var(--background,\n    #fff));\n}\n\n/** Action Button\n ---------------------------------------------------------*/\n\n/**\n * 1. Hidden by default\n */\n\n.action-button {\n  display: none; /* 1 */\n  position: relative;\n  align-items: center;\n  width: 50px;\n  font-size: 30px;\n  border: none;\n\n  color:\n    var(--header-action-button-color,\n    var(--header-icon-color,\n    var(--gaia-header-button-color)));\n}\n\n/**\n * .action-supported\n *\n * 1. For icon vertical-alignment\n */\n\n.supported-action .action-button {\n  display: flex; /* 1 */\n}\n\n/** Action Button Icon\n ---------------------------------------------------------*/\n\n/**\n * 1. To enable vertical alignment.\n */\n\n.action-button:before {\n  display: block;\n}\n\n/** Action Button Text\n ---------------------------------------------------------*/\n\n/**\n * To provide custom localized content for\n * the action-button, we allow the user\n * to provide an element with the class\n * .l10n-action. This node is then\n * pulled inside the real action-button.\n *\n * Example:\n *\n *   <gaia-header action=\"back\">\n *     <span class=\"l10n-action\" aria-label=\"Back\">Localized text</span>\n *     <h1>title</h1>\n *   </gaia-header>\n */\n\n.-content .l10n-action {\n  position: absolute;\n  left: 0;\n  top: 0;\n  width: 100%;\n  height: 100%;\n  font-size: 0;\n}\n\n/** Title\n ---------------------------------------------------------*/\n\n/**\n * 1. Vertically center text. We can't use flexbox\n *    here as it breaks text-overflow ellipsis\n *    without an inner div.\n */\n\n.-content h1 {\n  flex: 1;\n  margin: 0;\n  white-space: nowrap;\n  text-overflow: ellipsis;\n  overflow: hidden;\n  text-align: center;\n  line-height: 50px; /* 1 */\n  font-weight: 300;\n  font-style: italic;\n  font-size: 24px;\n\n  color:\n    var(--header-title-color,\n    var(--header-color,\n    var(--title-color,\n    var(--text-color,\n    inherit))));\n}\n\n/**\n * .flush-left\n *\n * When the fitted text is flush with the\n * edge of the left edge of the container\n * we pad it in a bit.\n */\n\n.-content h1.flush-left {\n  padding-left: 10px;\n}\n\n/**\n * .flush-right\n *\n * When the fitted text is flush with the\n * edge of the right edge of the container\n * we pad it in a bit.\n */\n\n.-content h1.flush-right {\n  padding-right: 10px; /* 1 */\n}\n\n/** Buttons\n ---------------------------------------------------------*/\n\na,\nbutton,\n.-content a,\n.-content button {\n  box-sizing: border-box;\n  display: flex;\n  border: none;\n  width: auto;\n  height: auto;\n  margin: 0;\n  padding: 0 10px;\n  font-size: 14px;\n  line-height: 1;\n  min-width: 50px;\n  align-items: center;\n  justify-content: center;\n  text-decoration: none;\n  text-align: center;\n  background: none;\n  border-radius: 0;\n  font-style: italic;\n\n  color:\n    var(--gaia-header-button-color);\n}\n\n/**\n * .pressed\n *\n * The pressed.js library adds a 'pressed'\n * class which we use instead of :active,\n * to give us more control over\n * interaction styling.\n */\n\na.pressed,\nbutton.pressed,\n.-content a.pressed,\n.-content button.pressed {\n  opacity: 0.2;\n}\n\n/**\n * .released\n *\n * The pressed.js library adds a 'released'\n * class for a few ms after the finger\n * leaves the button. This allows us\n * to style touchend interactions.\n */\n\na.released,\nbutton.released,\n.-content a.released,\n.-content button.released {\n  transition: opacity 200ms;\n}\n\n/**\n * [hidden]\n */\n\n.-content a[hidden],\n.-content button[hidden] {\n  display: none;\n}\n\n/**\n * [disabled]\n */\n\n.-content a[disabled],\n.-content button[disabled] {\n  pointer-events: none;\n  opacity: 0.3;\n}\n\n/** Icon Buttons\n ---------------------------------------------------------*/\n\n/**\n * Icons are a different color to text\n */\n\n.-content .icon,\n.-content [data-icon] {\n  color:\n    var(--header-icon-color,\n    var(--gaia-header-button-color));\n}\n\n/** Icons\n ---------------------------------------------------------*/\n\n[class^=\"icon-\"]:before,\n[class*=\"icon-\"]:before {\n  font-family: 'gaia-icons';\n  font-style: normal;\n  text-rendering: optimizeLegibility;\n  font-weight: 500;\n}\n\n.icon-menu:before { content: 'menu'; }\n.icon-close:before { content: 'close'; }\n\n/** Back Icon\n ---------------------------------------------------------*/\n\n.icon-back:before {\n  content: 'back';\n}\n\n/**\n * [dir='rtl']\n *\n * Switch to use the 'forward' icon\n * when in right-to-left direction.\n */\n\n[dir='rtl'] .icon-back:before {\n  content: 'forward';\n}\n\n</style></GAIA-HEADER>\n    <article role=\"main\">\n      <section>\n        <section id=\"sim-info-1\" class=\"sim-info\">\n          <div class=\"sim-image\"></div>\n          <p class=\"sim-title\">\n            <span data-l10n-id=\"simDetail\" data-l10n-args=\"{&quot;n&quot;: &quot;1&quot;}\">SIM 1</span>\n            <span data-l10n-id=\"simDefault\" class=\"default\">(default)</span>\n          </p>\n          <p id=\"sim-carrier-1\" class=\"sim-carrier\"></p>\n          <p id=\"sim-number-1\" class=\"sim-number\"></p>\n        </section>\n        <section id=\"sim-info-2\" class=\"sim-info\">\n          <div class=\"sim-image\"></div>\n          <p class=\"sim-title\">\n            <span data-l10n-id=\"simDetail\" data-l10n-args=\"{&quot;n&quot;: &quot;2&quot;}\">SIM 2</span>\n          </p>\n          <p id=\"sim-carrier-2\" class=\"sim-carrier\"></p>\n          <p id=\"sim-number-2\" class=\"sim-number\"></p>\n        </section>\n      </section>\n      <section id=\"sim-info-messages\">\n        <p id=\"sim-default-message\" data-l10n-id=\"simDefaultMessage\">Outgoing calls, outgoing messages and data connection are set to SIM 1 as default</p>\n        <p id=\"sim-settings-message\" data-l10n-id=\"simSettingsMessage\">You can change default settings at Settings &gt; SIM manager</p>\n      </section>\n    </article>\n\n    <GAIA-BUTTONS style=\"\">\n      <button id=\"sim-info-back\" class=\"button-left back\" data-l10n-id=\"navbar-back\">Back</button>\n      <button id=\"sim-info-forward\" class=\"recommend forward\" data-l10n-id=\"navbar-next\">Next</button>\n    <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_buttons/style.css"
  },
  ";</style></GAIA-BUTTONS>\n  </SECTION>\n\n  <SECTION class=\"skin-organic show no-options\" role=\"region\" id=\"activation-screen\" aria-hidden=\"false\">\n    <GAIA-HEADER class=\"-content -host\">\n      <h1 style=\"margin-right: 0px; margin-left: 0px; font-size: 24px;\" data-l10n-id=\"firefox-accounts\" id=\"main-title\">Firefox Accounts</h1>\n      <button id=\"wifi-refresh-button\" data-l10n-id=\"refresh\">Refresh</button>\n    <style scoped=\"\">\n\n.-host {\n  display: block;\n\n  --gaia-header-button-color:\n    var(--header-button-color,\n    var(--header-color,\n    var(--link-color,\n    inherit)));\n}\n\n/**\n * [hidden]\n */\n\ngaia-header[hidden] {\n  display: none;\n}\n\n/** Reset\n ---------------------------------------------------------*/\n\n::-moz-focus-inner { border: 0; }\n\n/** Inner\n ---------------------------------------------------------*/\n\n.inner {\n  display: flex;\n  min-height: 50px;\n\n  background:\n    var(--header-background,\n    var(--background,\n    #fff));\n}\n\n/** Action Button\n ---------------------------------------------------------*/\n\n/**\n * 1. Hidden by default\n */\n\n.action-button {\n  display: none; /* 1 */\n  position: relative;\n  align-items: center;\n  width: 50px;\n  font-size: 30px;\n  border: none;\n\n  color:\n    var(--header-action-button-color,\n    var(--header-icon-color,\n    var(--gaia-header-button-color)));\n}\n\n/**\n * .action-supported\n *\n * 1. For icon vertical-alignment\n */\n\n.supported-action .action-button {\n  display: flex; /* 1 */\n}\n\n/** Action Button Icon\n ---------------------------------------------------------*/\n\n/**\n * 1. To enable vertical alignment.\n */\n\n.action-button:before {\n  display: block;\n}\n\n/** Action Button Text\n ---------------------------------------------------------*/\n\n/**\n * To provide custom localized content for\n * the action-button, we allow the user\n * to provide an element with the class\n * .l10n-action. This node is then\n * pulled inside the real action-button.\n *\n * Example:\n *\n *   <gaia-header action=\"back\">\n *     <span class=\"l10n-action\" aria-label=\"Back\">Localized text</span>\n *     <h1>title</h1>\n *   </gaia-header>\n */\n\n.-content .l10n-action {\n  position: absolute;\n  left: 0;\n  top: 0;\n  width: 100%;\n  height: 100%;\n  font-size: 0;\n}\n\n/** Title\n ---------------------------------------------------------*/\n\n/**\n * 1. Vertically center text. We can't use flexbox\n *    here as it breaks text-overflow ellipsis\n *    without an inner div.\n */\n\n.-content h1 {\n  flex: 1;\n  margin: 0;\n  white-space: nowrap;\n  text-overflow: ellipsis;\n  overflow: hidden;\n  text-align: center;\n  line-height: 50px; /* 1 */\n  font-weight: 300;\n  font-style: italic;\n  font-size: 24px;\n\n  color:\n    var(--header-title-color,\n    var(--header-color,\n    var(--title-color,\n    var(--text-color,\n    inherit))));\n}\n\n/**\n * .flush-left\n *\n * When the fitted text is flush with the\n * edge of the left edge of the container\n * we pad it in a bit.\n */\n\n.-content h1.flush-left {\n  padding-left: 10px;\n}\n\n/**\n * .flush-right\n *\n * When the fitted text is flush with the\n * edge of the right edge of the container\n * we pad it in a bit.\n */\n\n.-content h1.flush-right {\n  padding-right: 10px; /* 1 */\n}\n\n/** Buttons\n ---------------------------------------------------------*/\n\na,\nbutton,\n.-content a,\n.-content button {\n  box-sizing: border-box;\n  display: flex;\n  border: none;\n  width: auto;\n  height: auto;\n  margin: 0;\n  padding: 0 10px;\n  font-size: 14px;\n  line-height: 1;\n  min-width: 50px;\n  align-items: center;\n  justify-content: center;\n  text-decoration: none;\n  text-align: center;\n  background: none;\n  border-radius: 0;\n  font-style: italic;\n\n  color:\n    var(--gaia-header-button-color);\n}\n\n/**\n * .pressed\n *\n * The pressed.js library adds a 'pressed'\n * class which we use instead of :active,\n * to give us more control over\n * interaction styling.\n */\n\na.pressed,\nbutton.pressed,\n.-content a.pressed,\n.-content button.pressed {\n  opacity: 0.2;\n}\n\n/**\n * .released\n *\n * The pressed.js library adds a 'released'\n * class for a few ms after the finger\n * leaves the button. This allows us\n * to style touchend interactions.\n */\n\na.released,\nbutton.released,\n.-content a.released,\n.-content button.released {\n  transition: opacity 200ms;\n}\n\n/**\n * [hidden]\n */\n\n.-content a[hidden],\n.-content button[hidden] {\n  display: none;\n}\n\n/**\n * [disabled]\n */\n\n.-content a[disabled],\n.-content button[disabled] {\n  pointer-events: none;\n  opacity: 0.3;\n}\n\n/** Icon Buttons\n ---------------------------------------------------------*/\n\n/**\n * Icons are a different color to text\n */\n\n.-content .icon,\n.-content [data-icon] {\n  color:\n    var(--header-icon-color,\n    var(--gaia-header-button-color));\n}\n\n/** Icons\n ---------------------------------------------------------*/\n\n[class^=\"icon-\"]:before,\n[class*=\"icon-\"]:before {\n  font-family: 'gaia-icons';\n  font-style: normal;\n  text-rendering: optimizeLegibility;\n  font-weight: 500;\n}\n\n.icon-menu:before { content: 'menu'; }\n.icon-close:before { content: 'close'; }\n\n/** Back Icon\n ---------------------------------------------------------*/\n\n.icon-back:before {\n  content: 'back';\n}\n\n/**\n * [dir='rtl']\n *\n * Switch to use the 'forward' icon\n * when in right-to-left direction.\n */\n\n[dir='rtl'] .icon-back:before {\n  content: 'forward';\n}\n\n</style></GAIA-HEADER>\n    <ARTICLE role=\"main\">\n      <section role=\"region\" id=\"languages\">\n        <article data-type=\"list\" class=\"pack-value-selector\">\n          <ul><li><label class=\"pack-radio\"><input value=\"ar\" name=\"language.current\" type=\"radio\"><span></span><p>‫عربي‬</p></label></li><li><label class=\"pack-radio\"><input value=\"bg\" name=\"language.current\" type=\"radio\"><span></span><p>‪български‬</p></label></li><li><label class=\"pack-radio\"><input value=\"bn-BD\" name=\"language.current\" type=\"radio\"><span></span><p>‪বাংলা (বাংলাদেশ)‬</p></label></li><li><label class=\"pack-radio\"><input value=\"ca\" name=\"language.current\" type=\"radio\"><span></span><p>‪Català‬</p></label></li><li><label class=\"pack-radio\"><input value=\"cs\" name=\"language.current\" type=\"radio\"><span></span><p>‪Čeština‬</p></label></li><li><label class=\"pack-radio\"><input value=\"da\" name=\"language.current\" type=\"radio\"><span></span><p>‪Dansk‬</p></label></li><li><label class=\"pack-radio\"><input value=\"de\" name=\"language.current\" type=\"radio\"><span></span><p>‪Deutsch‬</p></label></li><li><label class=\"pack-radio\"><input value=\"el\" name=\"language.current\" type=\"radio\"><span></span><p>‪Ελληνικά‬</p></label></li><li><label class=\"pack-radio\"><input value=\"en-US\" name=\"language.current\" type=\"radio\"><span></span><p>‪English (US)‬</p></label></li><li><label class=\"pack-radio\"><input value=\"es\" name=\"language.current\" type=\"radio\"><span></span><p>‪Español‬</p></label></li><li><label class=\"pack-radio\"><input value=\"eu\" name=\"language.current\" type=\"radio\"><span></span><p>‪Euskara‬</p></label></li><li><label class=\"pack-radio\"><input value=\"fr\" name=\"language.current\" type=\"radio\"><span></span><p>‪Français‬</p></label></li><li><label class=\"pack-radio\"><input value=\"gl\" name=\"language.current\" type=\"radio\"><span></span><p>‪Galego‬</p></label></li><li><label class=\"pack-radio\"><input value=\"hr\" name=\"language.current\" type=\"radio\"><span></span><p>‪Hrvatski‬</p></label></li><li><label class=\"pack-radio\"><input value=\"hu\" name=\"language.current\" type=\"radio\"><span></span><p>‪Magyar‬</p></label></li><li><label class=\"pack-radio\"><input value=\"it\" name=\"language.current\" type=\"radio\"><span></span><p>‪Italiano‬</p></label></li><li><label class=\"pack-radio\"><input value=\"ja\" name=\"language.current\" type=\"radio\"><span></span><p>‪日本語‬</p></label></li><li><label class=\"pack-radio\"><input value=\"km\" name=\"language.current\" type=\"radio\"><span></span><p>‪ខ្មែរ‬</p></label></li><li><label class=\"pack-radio\"><input value=\"ko\" name=\"language.current\" type=\"radio\"><span></span><p>‪한국어‬</p></label></li><li><label class=\"pack-radio\"><input value=\"lt\" name=\"language.current\" type=\"radio\"><span></span><p>‪Lietuvių‬</p></label></li><li><label class=\"pack-radio\"><input value=\"mk\" name=\"language.current\" type=\"radio\"><span></span><p>‪Македонски‬</p></label></li><li><label class=\"pack-radio\"><input value=\"ms\" name=\"language.current\" type=\"radio\"><span></span><p>‪Melayu‬</p></label></li><li><label class=\"pack-radio\"><input value=\"ne-NP\" name=\"language.current\" type=\"radio\"><span></span><p>‪नेपाली‬</p></label></li><li><label class=\"pack-radio\"><input value=\"nl\" name=\"language.current\" type=\"radio\"><span></span><p>‪Nederlands‬</p></label></li><li><label class=\"pack-radio\"><input value=\"pa\" name=\"language.current\" type=\"radio\"><span></span><p>‪ਪੰਜਾਬੀ‬</p></label></li><li><label class=\"pack-radio\"><input value=\"pl\" name=\"language.current\" type=\"radio\"><span></span><p>‪Polski‬</p></label></li><li><label class=\"pack-radio\"><input value=\"pt-BR\" name=\"language.current\" type=\"radio\"><span></span><p>‪Português (do Brasil)‬</p></label></li><li><label class=\"pack-radio\"><input value=\"ro\" name=\"language.current\" type=\"radio\"><span></span><p>‪Română‬</p></label></li><li><label class=\"pack-radio\"><input value=\"ru\" name=\"language.current\" type=\"radio\"><span></span><p>‪Русский‬</p></label></li><li><label class=\"pack-radio\"><input value=\"sk\" name=\"language.current\" type=\"radio\"><span></span><p>‪Slovenčina‬</p></label></li><li><label class=\"pack-radio\"><input value=\"sq\" name=\"language.current\" type=\"radio\"><span></span><p>‪Shqip‬</p></label></li><li><label class=\"pack-radio\"><input value=\"sr-Cyrl\" name=\"language.current\" type=\"radio\"><span></span><p>‪Српски‬</p></label></li><li><label class=\"pack-radio\"><input value=\"sr-Latn\" name=\"language.current\" type=\"radio\"><span></span><p>‪Srpski‬</p></label></li><li><label class=\"pack-radio\"><input value=\"sv-SE\" name=\"language.current\" type=\"radio\"><span></span><p>‪Svenska‬</p></label></li><li><label class=\"pack-radio\"><input value=\"tr\" name=\"language.current\" type=\"radio\"><span></span><p>‪Türkçe‬</p></label></li><li><label class=\"pack-radio\"><input value=\"zh-CN\" name=\"language.current\" type=\"radio\"><span></span><p>‪中文 (简体)‬</p></label></li><li><label class=\"pack-radio\"><input value=\"zh-TW\" name=\"language.current\" type=\"radio\"><span></span><p>‪正體中文 (繁體)‬</p></label></li></ul>\n        </article>\n      </section>\n      <SECTION id=\"data_3g\" role=\"region\">\n        <ARTICLE data-type=\"list\">\n          <UL>\n            <LI>\n              <GAIA-SWITCH id=\"data-connection-switch\" style=\"\">\n                <label data-l10n-id=\"dataConnection\">Enable Data</label>\n              <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_switch/style.css"
  },
  ";</style></GAIA-SWITCH>\n            </LI>\n          </UL>\n        </ARTICLE>\n        <GAIA-SUBHEADER skin=\"organic\" id=\"dataCaution\" style=\"\">\n          <span data-l10n-id=\"caution\">Warning</span><style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_subheader/style.css"
  },
  ";</style></GAIA-SUBHEADER>\n        <section class=\"content\">\n          <p id=\"dataExplanation\" data-l10n-id=\"dataConnectionInfo\">Enabling data connection now will allow you to set up your phone without a Wi-Fi connection. You may also enable it later on in Settings. Just make sure you have a data plan with your carrier to avoid potentially hefty charges.</p>\n        </section>\n      </SECTION>\n      <section role=\"region\" id=\"wifi\">\n        <div id=\"wifi-wrapper\" role=\"main\">\n          <article id=\"networks\"><div id=\"no-result-container\">  <div id=\"no-result-message\">    <p data-l10n-id=\"noWifiFound3\">No wireless networks found</p>  </div></div></article>\n          <button id=\"join-hidden-button\" data-l10n-id=\"join-hidden-button\">Join hidden network</button>\n        </div>\n      </section>\n      <section role=\"region\" id=\"configure_network\">\n        <section id=\"configure_network_params\">\n          <form data-type=\"list\">\n            <ul>\n              <li class=\"hidden\">\n                <input id=\"wifi_ssid\" value=\"\" dir=\"auto\" type=\"text\">\n              </li>\n              <li>\n                <label id=\"label_wifi_user\" for=\"wifi_user\" data-l10n-id=\"identity\">User</label>\n                <input id=\"wifi_user\" data-l10n-id=\"identityInput\" placeholder=\"User\" x-inputmode=\"verbatim\" dir=\"auto\" type=\"text\">\n              </li>\n              <li>\n                <label for=\"wifi_password\" data-l10n-id=\"password\">Password</label>\n                <input id=\"wifi_password\" data-l10n-id=\"passwordInput\" placeholder=\"Password\" value=\"\" maxlength=\"63\" x-inputmode=\"verbatim\" type=\"password\">\n                <label class=\"pack-checkbox\" id=\"label_show_password\">\n                  <input data-ignore=\"\" name=\"show_password\" type=\"checkbox\">\n                  <span id=\"wifi_show_password\" data-l10n-id=\"showPassword\">Show Password</span>\n                </label>\n              </li>\n            </ul>\n          </form>\n        </section>\n      </section>\n      <section role=\"region\" id=\"hidden-wifi-authentication\">\n        <div>\n          <form data-type=\"list\">\n            <ul>\n              <li>\n                <label id=\"label_wifi_ssid\" for=\"hidden-wifi-ssid\" data-l10n-id=\"ssid-name\">SSID Network Name</label>\n                <input name=\"wifi_ssid\" id=\"hidden-wifi-ssid\" dir=\"auto\" type=\"text\">\n              </li>\n              <li>\n                <label id=\"label_wifi_security\" for=\"hidden-wifi-security\" data-l10n-id=\"security\">Security</label>\n                <span class=\"button icon icon-dialog\">\n                  <select id=\"hidden-wifi-security\">\n                    <option data-l10n-id=\"securityNone\">None</option>\n                    <option data-l10n-id=\"securityWEP\">WEP</option>\n                    <option data-l10n-id=\"securityWPA-PSK\" selected=\"\">WPA-PSK</option>\n                    <option data-l10n-id=\"securityWPA-EAP\">WPA-EAP</option>\n                  </select>\n                </span>\n              </li>\n              <li class=\"hidden\" id=\"hidden-wifi-identity-box\">\n                <label id=\"label_wifi_identity\" for=\"hidden-wifi-identity\" data-l10n-id=\"identity\">User</label>\n                <input name=\"wifi_identity\" id=\"hidden-wifi-identity\" dir=\"auto\" type=\"text\">\n              </li>\n              <li>\n                <label id=\"label_hidden_wifi_password\" for=\"hidden-wifi-password\" data-l10n-id=\"password\">Password</label>\n                <input name=\"wifi_hidden_password\" id=\"hidden-wifi-password\" value=\"\" x-inputmode=\"verbatim\" maxlength=\"63\" type=\"password\">\n                <label class=\"pack-checkbox\" id=\"label_hidden_show_password\" for=\"hidden-wifi-show-password\">\n                  <input id=\"hidden-wifi-show-password\" type=\"checkbox\">\n                  <span data-l10n-id=\"showPassword\">Show Password</span>\n                </label>\n              </li>\n            </ul>\n          </form>\n        </div>\n      </section>\n\n      <section role=\"region\" id=\"date_and_time\">\n        <section id=\"time_zone_overlay\" class=\"UTC-0500\">\n        </section>\n        <section id=\"time_zone_map\">\n          <h1 data-l10n-id=\"timeZone\">Time zone</h1>\n          <h2 data-l10n-args=\"{&quot;utcOffset&quot;:&quot;-05:00&quot;,&quot;region&quot;:&quot;America&quot;,&quot;city&quot;:&quot;New York&quot;}\" data-l10n-id=\"timezoneTitle\" id=\"time-zone-title\">UTC-05:00 America/New York</h2>\n        </section>\n        <form id=\"time-form\" data-type=\"list\">\n          <ul>\n            <!-- timezones -->\n            <li>\n              <p id=\"tz-region-label\" aria-label=\"Region\" data-l10n-id=\"region\">America</p>\n              <select id=\"tz-region\" class=\"invisible\"><option value=\"Africa\">Africa</option><option value=\"America\">America</option><option value=\"Antarctica\">Antarctica</option><option value=\"Asia\">Asia</option><option value=\"Atlantic\">Atlantic Ocean</option><option value=\"Australia\">Australia</option><option value=\"Europe\">Europe</option><option value=\"Indian\">Indian Ocean</option><option value=\"Pacific\">Pacific Ocean</option></select>\n              <button id=\"tz-region-button\" class=\"change icon icon-dialog\" data-l10n-id=\"change\" type=\"button\" aria-describedby=\"tz-region-label\">Change</button>\n            </li>\n            <li>\n              <p id=\"tz-city-label\" aria-label=\"City\" data-l10n-id=\"city\">New York</p>\n              <select id=\"tz-city\" class=\"invisible\"><option value=\"0\">Adak</option><option value=\"1\">Anchorage</option><option value=\"2\">Anguilla</option><option value=\"3\">Antigua</option><option value=\"4\">Araguaina</option><option value=\"5\">Argentina/Buenos Aires</option><option value=\"6\">Argentina/Catamarca</option><option value=\"7\">Argentina/Comodoro Rivadavia</option><option value=\"8\">Argentina/Cordoba</option><option value=\"9\">Argentina/Jujuy</option><option value=\"10\">Argentina/La Rioja</option><option value=\"11\">Argentina/Mendoza</option><option value=\"12\">Argentina/Rio Gallegos</option><option value=\"13\">Argentina/Salta</option><option value=\"14\">Argentina/San Juan</option><option value=\"15\">Argentina/San Luis</option><option value=\"16\">Argentina/Tucuman</option><option value=\"17\">Argentina/Ushuaia</option><option value=\"18\">Aruba</option><option value=\"19\">Asuncion</option><option value=\"20\">Atikokan</option><option value=\"21\">Atka</option><option value=\"22\">Bahia</option><option value=\"23\">Bahia Banderas</option><option value=\"24\">Barbados</option><option value=\"25\">Belem</option><option value=\"26\">Belize</option><option value=\"27\">Blanc-Sablon</option><option value=\"28\">Boa Vista</option><option value=\"29\">Bogotá</option><option value=\"30\">Boise</option><option value=\"31\">Brasília</option><option value=\"32\">Cambridge Bay</option><option value=\"33\">Campo Grande</option><option value=\"34\">Cancun</option><option value=\"35\">Caracas</option><option value=\"36\">Cayenne</option><option value=\"37\">Cayman</option><option value=\"38\">Chicago</option><option value=\"39\">Chihuahua</option><option value=\"40\">Coral Harbour</option><option value=\"41\">Costa Rica</option><option value=\"42\">Creston</option><option value=\"43\">Cuiaba</option><option value=\"44\">Curacao</option><option value=\"45\">Danmarkshavn</option><option value=\"46\">Dawson</option><option value=\"47\">Dawson Creek</option><option value=\"48\">Denver</option><option value=\"49\">Detroit</option><option value=\"50\">Dominica</option><option value=\"51\">Edmonton</option><option value=\"52\">Eirunepe</option><option value=\"53\">El Salvador</option><option value=\"54\">Ensenada</option><option value=\"55\">Fort Wayne</option><option value=\"56\">Fortaleza</option><option value=\"57\">Glace Bay</option><option value=\"58\">Godthab</option><option value=\"59\">Goose Bay</option><option value=\"60\">Grand Turk</option><option value=\"61\">Grenada</option><option value=\"62\">Guadeloupe</option><option value=\"63\">Guatemala</option><option value=\"64\">Guayaquil</option><option value=\"65\">Guyana</option><option value=\"66\">Halifax</option><option value=\"67\">Havana</option><option value=\"68\">Hermosillo</option><option value=\"69\">Indiana/Indianapolis</option><option value=\"70\">Indiana/Knox</option><option value=\"71\">Indiana/Marengo</option><option value=\"72\">Indiana/Petersburg</option><option value=\"73\">Indiana/Tell City</option><option value=\"74\">Indiana/Vevay</option><option value=\"75\">Indiana/Vincennes</option><option value=\"76\">Indiana/Winamac</option><option value=\"77\">Indianapolis</option><option value=\"78\">Inuvik</option><option value=\"79\">Iqaluit</option><option value=\"80\">Jamaica</option><option value=\"81\">Juneau</option><option value=\"82\">Kentucky/Louisville</option><option value=\"83\">Kentucky/Monticello</option><option value=\"84\">Knox IN</option><option value=\"85\">Kralendijk</option><option value=\"86\">La Paz</option><option value=\"87\">Lima</option><option value=\"88\">Los Angeles</option><option value=\"89\">Louisville</option><option value=\"90\">Lower Princes</option><option value=\"91\">Maceio</option><option value=\"92\">Managua</option><option value=\"93\">Manaus</option><option value=\"94\">Marigot</option><option value=\"95\">Martinique</option><option value=\"96\">Matamoros</option><option value=\"97\">Mazatlan</option><option value=\"98\">Menominee</option><option value=\"99\">Merida</option><option value=\"100\">Metlakatla</option><option value=\"101\">Mexico City</option><option value=\"102\">Miquelon</option><option value=\"103\">Moncton</option><option value=\"104\">Monterrey</option><option value=\"105\">Montevideo</option><option value=\"106\">Montreal</option><option value=\"107\">Montserrat</option><option value=\"108\">Nassau</option><option value=\"109\">New York</option><option value=\"110\">Nipigon</option><option value=\"111\">Nome</option><option value=\"112\">Noronha</option><option value=\"113\">North Dakota/Beulah</option><option value=\"114\">North Dakota/Center</option><option value=\"115\">North Dakota/New Salem</option><option value=\"116\">Ojinaga</option><option value=\"117\">Panama</option><option value=\"118\">Pangnirtung</option><option value=\"119\">Paramaribo</option><option value=\"120\">Phoenix</option><option value=\"122\">Port of Spain</option><option value=\"121\">Port-au-Prince</option><option value=\"123\">Porto Acre</option><option value=\"124\">Porto Velho</option><option value=\"125\">Puerto Rico</option><option value=\"126\">Quito</option><option value=\"127\">Rainy River</option><option value=\"128\">Rankin Inlet</option><option value=\"129\">Recife</option><option value=\"130\">Regina</option><option value=\"131\">Resolute</option><option value=\"132\">Rio Branco</option><option value=\"133\">Rosario</option><option value=\"134\">Santa Isabel</option><option value=\"135\">Santarem</option><option value=\"136\">Santiago</option><option value=\"137\">Santo Domingo</option><option value=\"139\">Scoresbysund</option><option value=\"140\">Shiprock</option><option value=\"141\">Sitka</option><option value=\"142\">St Barthelemy</option><option value=\"143\">St Johns</option><option value=\"144\">St Kitts</option><option value=\"145\">St Lucia</option><option value=\"146\">St Thomas</option><option value=\"147\">St Vincent</option><option value=\"148\">Swift Current</option><option value=\"138\">São Paulo</option><option value=\"149\">Tegucigalpa</option><option value=\"150\">Thule</option><option value=\"151\">Thunder Bay</option><option value=\"152\">Tijuana</option><option value=\"153\">Toronto</option><option value=\"154\">Tortola</option><option value=\"155\">Vancouver</option><option value=\"156\">Virgin</option><option value=\"157\">Whitehorse</option><option value=\"158\">Winnipeg</option><option value=\"159\">Yakutat</option><option value=\"160\">Yellowknife</option></select>\n              <button id=\"tz-city-button\" class=\"change icon icon-dialog\" data-l10n-id=\"change\" type=\"button\" aria-describedby=\"tz-city-label\">Change</button>\n            </li>\n            <!-- date/time -->\n            <li>\n              <p id=\"date-configuration-label\" aria-label=\"Date\" data-l10n-id=\"date\">1972-02-29</p>\n              <input id=\"date-configuration\" class=\"invisible\" min=\"1970-1-1\" max=\"2037-12-31\" type=\"date\">\n              <button id=\"date-configuration-button\" class=\"change icon icon-dialog\" data-l10n-id=\"change\" aria-describedby=\"date-configuration-label\">Change</button>\n            </li>\n            <li>\n              <p id=\"time-configuration-label\" aria-label=\"Time\" data-l10n-id=\"time\">11:11 PM</p>\n              <input id=\"time-configuration\" class=\"invisible\" type=\"time\">\n              <button id=\"time-configuration-button\" class=\"change icon icon-dialog\" data-l10n-id=\"change\" type=\"button\" aria-describedby=\"time-configuration-label\">Change</button>\n            </li>\n          </ul>\n        </form>\n      </section>\n      <SECTION id=\"geolocation\" role=\"region\">\n        <ARTICLE data-type=\"list\">\n          <UL>\n            <LI>\n              <GAIA-SWITCH checked=\"\" name=\"geolocation.enabled\" id=\"geolocation-switch\" style=\"\">\n                <label data-l10n-id=\"geolocationCheckbox\">Enable Geolocation</label>\n              <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_switch/style.css"
  },
  ";</style></GAIA-SWITCH>\n            </LI>\n          </UL>\n        </ARTICLE>\n        <GAIA-SUBHEADER skin=\"organic\" id=\"geolocationNotice\" style=\"\">\n          <span data-l10n-id=\"notice\">Notice</span><style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_subheader/style.css"
  },
  ";</style></GAIA-SUBHEADER>\n        <section class=\"content\">\n          <p id=\"geolocationInfo\" data-l10n-id=\"geolocationInfo2\">B2G OS uses data such as GPS, Wi-Fi, and mobile networks near you to help determine your approximate location.</p>\n          <p id=\"geolocationInfoMore\" data-l10n-id=\"geolocationInfoMore\">Data is sent to Mozilla and other service providers and will be used in the aggregate to improve those location databases.  Data may be stored on your device and data collection may occur even when no apps are running.</p>\n          <p><a href=\"#about-your-privacy\" data-l10n-id=\"aboutYourPrivacy\">More about your privacy</a></p>\n        </section>\n      </SECTION>\n      <SECTION id=\"import_contacts\" role=\"region\">\n        <article data-type=\"list\">\n          <ul>\n            <li id=\"sim-import\" class=\"importOption hidden\">\n              <button id=\"sim-import-button\" class=\"icon icon-sim\" data-l10n-id=\"importSim2\">SIM card</button>\n              <p id=\"no-sim\" data-l10n-id=\"noSimMsg\">To import contacts insert or unlock your SIM card</p>\n            </li>\n            <li id=\"sd_import\" class=\"importOption\">\n              <button id=\"sd-import-button\" class=\"icon icon-sd\" data-l10n-id=\"importMemoryCard\">Memory card</button>\n              <p class=\"hidden\" id=\"no-memorycard\" data-l10n-id=\"noMemoryCardMsg\">To import contacts insert a memory card</p>\n            </li>\n            <li id=\"gmail_import\" class=\"importOption\">\n              <button id=\"gmail-import-button\" class=\"icon icon-gmail\" data-l10n-id=\"importGmail\">Gmail</button>\n            </li>\n            <li id=\"live_import\" class=\"importOption\">\n              <button id=\"live-import-button\" class=\"icon icon-wlive\" data-l10n-id=\"importOutlook\">Outlook</button>\n            </li>\n          </ul>\n        </article>\n        <GAIA-SUBHEADER skin=\"organic\" style=\"\">\n          <span data-l10n-id=\"otherAccount\">Other accounts</span>\n        <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_subheader/style.css"
  },
  ";</style></GAIA-SUBHEADER>\n        <article data-type=\"list\">\n          <ul id=\"fb_container\">\n            <li id=\"fb_import\" class=\"importOption\">\n              <button id=\"fb-import-button\" class=\"icon icon-fb\" data-l10n-id=\"importFb2\">Facebook</button>\n              <p id=\"no-network\" class=\"hidden\" data-l10n-id=\"noConnection11\">To import Facebook friends or contacts connect to Wi-Fi or data network</p>\n            </li>\n            <li id=\"fb_after_import1\" class=\"hidden\">\n              <p data-l10n-id=\"importFb2\">Facebook</p>\n              <p id=\"fb_import_feedback\"></p>\n            </li>\n            <li class=\"importOption hidden\" id=\"fb_after_import2\">\n              <p data-l10n-id=\"afterFbImport\">You can import and edit Facebook friends anytime in Contacts settings</p>\n            </li>\n          </ul>\n        </article>\n      </SECTION>\n\n      <section role=\"region\" id=\"firefox_accounts\">\n        <div class=\"fxa-logo\"></div>\n\n        <p data-l10n-id=\"fxa-upsell\" id=\"fxa-intro\">A Firefox Account lets you find a lost phone and buy apps from the Firefox Marketplace.</p>\n\n        <p>\n          <button id=\"fxa-create-account\" data-l10n-id=\"fxa-create-account-or-sign-in\">Create Account or Sign In</button>\n        </p>\n\n      </section>\n\n      <section role=\"region\" id=\"about-your-rights\">\n        <p data-l10n-id=\"about-your-rights-0\">B2G OS is built on free and open source software by a community of thousands from all over the world. There are a few things you should know:</p>\n        <p data-l10n-id=\"about-your-rights-1\">B2G OS is made available to you under the terms of several open source licenses including the Mozilla Public License. A device running B2G OS may also contain proprietary software from third parties. Any code provided under open licenses give you the right to modify the source code and distribute your modified versions as long as you comply with their terms.</p>\n        <p data-l10n-id=\"about-your-rights-2\">You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without limitation the B2G OS name or logo.</p>\n        <p data-l10n-id=\"about-your-rights-3\">Some features in B2G OS, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.</p>\n      </section>\n      <SECTION id=\"about-your-privacy\" role=\"region\">\n        <i class=\"hack-first-child\"></i> \n        <GAIA-SUBHEADER skin=\"organic\" style=\"\">\n          <span>Mozilla</span>\n        <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_subheader/style.css"
  },
  ";</style></GAIA-SUBHEADER>\n        <article data-type=\"list\">\n          <ul>\n            <li>\n              <a class=\"privacy-menuitem privacy-browserOS external\" href=\"https://www.mozilla.org/privacy/firefox-os/\" data-l10n-id=\"privacy-b2g\" title=\"B2G OS\">B2G OS</a>\n            </li>\n            <li>\n              <a class=\"privacy-menuitem privacy-marketPlace external\" href=\"https://marketplace.firefox.com/privacy-policy\" data-l10n-id=\"privacy-marketplace\" title=\"Marketplace\">Marketplace</a>\n            </li>\n          </ul>\n        </article>\n        <GAIA-SUBHEADER skin=\"organic\" style=\"\">\n          <span data-l10n-id=\"about-other\">Other</span>\n        <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_subheader/style.css"
  },
  ";</style></GAIA-SUBHEADER>\n        <article data-type=\"list\">\n          <ul>\n            <li>\n              <a class=\"privacy-menuitem privacy-everythingME external\" href=\"http://everything.me/privacy\" data-l10n-id=\"privacy-eme\" title=\"EverythingMe\">EverythingMe</a>\n            </li>\n          </ul>\n        </article>\n      </SECTION>\n      <section role=\"region\" id=\"sharing-performance-data\">\n        <p data-l10n-id=\"telemetry-sends2\">Telemetry sends Mozilla data about performance, hardware, configurations, customizations and app usage in your B2G OS device. We use this to make our products better, faster and more responsive.</p>\n        <!-- Links destinations are discussed in https://bugzilla.mozilla.org/show_bug.cgi?id=812956 -->\n        <p id=\"external-link-telemetry\">\n          Learn more at www.mozilla.org/telemetry\n        </p>\n        <p id=\"external-link-information\">Learn how Mozilla handles your\n          information at www.mozilla.org/privacy\n        </p>\n      </section>\n      <section role=\"region\" id=\"SIM_mandatory\">\n        <p data-l10n-id=\"SIM_mandatory_warm\">Please, insert a SIM card and reboot your phone.</p>\n      </section>\n      <section role=\"region\" id=\"browser_privacy\">\n        <p data-l10n-id=\"mozillaCommunity2\">When you use B2G OS, you become part of a global community helping to build a brighter future for the Web. If you’d like to know more about the Mozilla community, our other products and events near you, please enter your email address below.</p>\n        <section id=\"newsletter-form\">\n          <input data-l10n-id=\"emailAddress\" placeholder=\"Email address\" id=\"newsletter-input\" type=\"email\">\n        </section>\n        <section id=\"newsletter-success-screen\">\n          <p data-l10n-id=\"email-successfully-added\">Email successfully added</p>\n        </section>\n        <p id=\"external-link-privacy\">\n          Learn how Mozilla handles your information in our privacy policy.\n        </p>\n      </section>\n      <section role=\"region\" id=\"welcome_browser\">\n        <section id=\"browser_logo_horizontal\">\n          <img src=\"/shared/resources/branding/logosmall.png\" role=\"presentation\">\n        </section>\n        <p id=\"browser_os_welcome\">\n          Welcome to Browser OS, the free and\n          open source operating system from\n          Mozilla. Our mission is to promote\n          openness, innovation and opportunity\n          by keeping the power of the Web in\n          your hands.\n        </p>\n        <p id=\"browser_os_improve\">\n          You can help us improve our products and services by automatically\n          sending analytics data. See our Privacy Notice to learn how we\n          handle data from your device.\n        </p>\n        <section id=\"form_share_statistics\">\n          <label class=\"pack-checkbox\">\n            <input id=\"share-performance\" name=\"debug.performance_data.shared\" type=\"checkbox\">\n            <span></span>\n            <p data-l10n-id=\"sharePerformanceAndUsageData2\">Yes! Send data.</p>\n          </label>\n        </section>\n      </section>\n    </ARTICLE>\n    <GAIA-BUTTONS class=\"\" id=\"nav-bar\" style=\"\">\n      <button id=\"back\" class=\"button-left icon icon-previous\" data-l10n-id=\"navbar-back\">Back</button>\n      <button id=\"forward\" class=\"recommend icon icon-next\" data-l10n-id=\"skip\">Skip</button>\n      <button disabled=\"\" id=\"wifi-join-button\" class=\"recommend\" data-l10n-id=\"navbar-join\">Join</button>\n    <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_buttons/style.css"
  },
  ";</style></GAIA-BUTTONS>\n  </SECTION>\n\n  <SECTION role=\"region\" class=\"finish-screen-base\" id=\"finish-screen\">\n    <section class=\"content\">\n\n      <!-- for tiny devices -->\n      <div class=\"for-tiny\">\n        <h1 data-l10n-id=\"startYourPhone\">Start your phone tour!</h1>\n        <h2 data-l10n-id=\"joinTutorial\">Join us for a quick tutorial about your new phone.</h2>\n        <p data-l10n-id=\"optionsAvailable\">You can change the language, date/time and Wi-Fi connection in settings.</p>\n      </div>\n\n      <!-- for large devices -->\n      <div class=\"for-large\">\n        <p data-l10n-id=\"startYourTablet\">Start your tablet tour!</p>\n      </div>\n\n      </section>\n      <GAIA-BUTTONS skin=\"dark\" style=\"\">\n        <button id=\"skip-tutorial-button\" class=\"button-left\" data-l10n-id=\"skip\">Skip</button>\n        <button id=\"lets-go-button\" class=\"recommend\" data-l10n-id=\"startTour\">Start tour</button>\n      <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_buttons/style.css"
  },
  ";</style></GAIA-BUTTONS>\n    </SECTION>\n  \n\n  <SECTION role=\"region\" class=\"finish-screen-base\" id=\"update-screen\">\n    <section class=\"content\">\n      <h1 data-l10n-id=\"startYourPhone\">Start your phone tour!</h1>\n      <p data-l10n-id=\"joinTutorialUpdated\">Join us for a quick tutorial about the updates to your phone!</p>\n    </section>\n    <GAIA-BUTTONS skin=\"dark\" style=\"\">\n      <button id=\"update-skip-tutorial-button\" class=\"button-left\" data-l10n-id=\"skip\">Skip</button>\n      <button id=\"update-lets-go-button\" class=\"recommend\" data-l10n-id=\"startTour\">Start tour</button>\n    <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_buttons/style.css"
  },
  ";</style></GAIA-BUTTONS>\n  </SECTION>\n\n  <SECTION data-step=\"1\" role=\"region\" id=\"tutorial\">\n    <article id=\"tutorial-steps-container\" role=\"main\">\n      <section id=\"tutorial-step-header\">\n        <p id=\"tutorial-step-title\">\n        </p>\n      </section>\n      <section id=\"tutorial-step-media\">\n        <img id=\"tutorial-step-image\" class=\"step-img-base\" role=\"presentation\">\n        <video id=\"tutorial-step-video\" class=\"step-video-base\" role=\"presentation\" preload=\"auto\" loop=\"\" hidden=\"\"></video>\n      </section>\n    </article>\n    <GAIA-BUTTONS skin=\"dark\" id=\"tutorial-nav-bar\" style=\"\">\n      <button id=\"back-tutorial\" class=\"button-left icon icon-previous\" data-l10n-id=\"navbar-back\">Back</button>\n      <button id=\"forward-tutorial\" class=\"recommend icon icon-next\" data-l10n-id=\"navbar-next\">Next</button>\n    <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_buttons/style.css"
  },
  ";</style></GAIA-BUTTONS>\n  </SECTION>\n  <SECTION role=\"region\" class=\"tutorial-finish-base\" id=\"tutorial-finish-tiny\">\n    <section class=\"content\">\n      <h1 data-l10n-id=\"thatsIt\">That’s it!</h1>\n      <h2 id=\"enjoyYourPhone\" data-l10n-id=\"enjoyYourPhone\">You’re ready to enjoy your new phone.</h2>\n      <h2 id=\"enjoyYourPhoneUpdated\" data-l10n-id=\"enjoyYourPhoneUpdated\" hidden=\"\">You’re ready to enjoy your updated phone.</h2>\n      </section>\n      <GAIA-BUTTONS class=\"forward-only\" skin=\"dark\" style=\"\">\n        <button class=\"recommend\" id=\"tutorialFinished\" data-l10n-id=\"letsGo\">Let’s go</button>\n      \n    <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_buttons/style.css"
  },
  ";</style></GAIA-BUTTONS></SECTION>\n  \n  <section id=\"tutorial-finish-large\" class=\"tutorial-finish-base\" role=\"region\">\n    <section class=\"content\">\n      <p data-l10n-id=\"thatsIt1Tablet-2\">You can always swipe from the bottom edge to enter home screen.</p>\n      <p data-l10n-id=\"thatsIt2Tablet-2\">Let’s do it!</p>\n    </section>\n  </section>\n\n  <FORM id=\"offline-error-dialog\" data-type=\"confirm\" role=\"dialog\">\n    <SECTION>\n      <h1 data-l10n-id=\"offline-dialog-title\">You must be connected to the Internet to view the page.</h1>\n      <p><small data-l10n-id=\"offline-dialog-text\">Please go back and connect to the Internet. You can also view the page later from Settings or by entering {{ url }} in any browser.</small></p>\n      <GAIA-BUTTONS skin=\"dark\" style=\"\">\n        <button data-l10n-id=\"OK\">OK</button>\n      <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_buttons/style.css"
  },
  ";</style></GAIA-BUTTONS>\n    </SECTION>\n  </FORM>\n\n  <FORM id=\"offline-newsletter-error-dialog\" data-type=\"confirm\" role=\"dialog\">\n    <SECTION>\n      <h1 data-l10n-id=\"offline-newsletter-dialog-title\">You must be connected to the Internet to subscribe to the newsletter.</h1>\n      <p><small data-l10n-id=\"offline-newsletter-dialog-text\">Please go back and connect to the Internet.</small></p>\n      <GAIA-BUTTONS skin=\"dark\" style=\"\">\n        <button data-l10n-id=\"OK\">OK</button>\n      <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_buttons/style.css"
  },
  ";</style></GAIA-BUTTONS>\n    </SECTION>\n  </FORM>\n\n  <FORM id=\"invalid-email-error-dialog\" data-type=\"confirm\" role=\"dialog\">\n    <SECTION>\n      <h1 data-l10n-id=\"invalid-email-dialog-title\">Your email is not valid</h1>\n      <p><small data-l10n-id=\"invalid-email-dialog-text\">Please go back and correct your entry.</small></p>\n      <GAIA-BUTTONS skin=\"dark\" style=\"\">\n        <button data-l10n-id=\"OK\">OK</button>\n      <style scoped=\"\">@import ",
  {
   "cssurl": "/shared/elements/gaia_buttons/style.css"
  },
  ";</style></GAIA-BUTTONS>\n    </SECTION>\n  </FORM>\n\n  <form id=\"confirmation-message\" class=\"hide\" role=\"dialog\" data-type=\"confirm\">\n    <section>\n      <h1>Confirmation title</h1>\n      <p>Confirmation message</p>\n    </section>\n    <menu>\n      <button>Action 1</button>\n      <button>Action 2</button>\n    </menu>\n  </form>\n\n  <form data-type=\"confirm\" id=\"loading-overlay\" role=\"dialog\" class=\"fade-out no-opacity hide\">\n    <section id=\"progress-activity\" class=\"hide\">\n      <h1 data-l10n-id=\"scanningNetworks\" id=\"progress-title\">Scanning for networks</h1>\n      <p class=\"loading-icon\" role=\"status\">\n        <span id=\"progress-msg\"></span>\n        <progress id=\"progress-element\" class=\"\"></progress>\n      </p>\n      <menu>\n        <button data-l10n-id=\"cancel\" id=\"cancel-overlay\">Cancel</button>\n      </menu>\n    </section>\n  </form>\n\n  <section id=\"statusMsg\" role=\"status\" class=\"ftu\">\n    <p></p>\n  </section>\n\n  ",
  {
   "_type": "iframe",
   "src": "app://ftu.gaiamobile.org/shared/pages/import/curtain.html"
  },
  "\n  ",
  {
   "_type": "iframe",
   "src": "app://ftu.gaiamobile.org/shared/pages/import/oauth.html"
  },
  "\n  ",
  {
   "_type": "iframe",
   "src": ""
  },
  "\n\n\n\n\n</BODY>"
 ]
}