{
 "head": [
  {
   "_type": "meta",
   "content": "<meta name=\"viewport\" content=\"width=device-width, user-scalable=no, initial-scale=1\">"
  },
  {
   "_type": "meta",
   "content": "<meta charset=\"utf-8\">"
  },
  {
   "_type": "meta",
   "content": "<meta name=\"theme-color\" content=\"#00b7b7\">"
  },
  {
   "_type": "unknown",
   "content": "<title> Contacts </title>"
  },
  {
   "_type": "style",
   "href": "/shared/style/input_areas.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/lists.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/scrolling.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/buttons.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/progress_activity.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/status.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/switches.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/confirm.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/action_menu.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/edit_mode.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/animations.css"
  },
  {
   "_type": "style",
   "href": "/contacts/style/app.css"
  },
  {
   "_type": "style",
   "href": "/contacts/style/contacts.css"
  },
  {
   "_type": "style",
   "href": "/contacts/style/overlay.css"
  },
  {
   "_type": "style",
   "href": "/shared/pages/import/style/search.css"
  },
  {
   "_type": "style",
   "href": "/shared/pages/import/style/curtain_frame.css"
  },
  {
   "_type": "style",
   "href": "/contacts/style/status.css"
  },
  {
   "_type": "style",
   "href": "/contacts/style/fb_extensions.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/contacts.css"
  },
  {
   "_type": "style",
   "href": "/shared/style/contacts/contacts_buttons.css"
  },
  {
   "_type": "style",
   "href": "app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css"
  },
  {
   "_type": "script",
   "src": "/shared/js/l10n.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/l10n_date.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/contacts/js/activities.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/lazy_loader.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contact_photo_helper.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/async_storage.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/config.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/contacts/js/utilities/cookie.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/contacts/js/utilities/extract_params.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/contacts/js/utilities/performance_helper.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/elements/config.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/component_utils.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/elements/gaia_subheader/script.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/elements/gaia-header/dist/gaia-header.js",
   "defer": ""
  },
  {
   "_type": "l10n",
   "href": "/shared/elements/gaia_menu/locales/gaia_menu.{locale}.properties"
  },
  {
   "_type": "l10n",
   "href": "/shared/elements/gaia_sim_picker/locales/gaia_sim_picker.{locale}.properties"
  },
  {
   "_type": "script",
   "src": "/contacts/js/fb/fb_init.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/utilities/event_listeners.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/contacts/js/navigation.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/contacts/js/views/list.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/contacts/js/contacts.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/utilities/image_loader.js",
   "defer": ""
  },
  {
   "_type": "script",
   "src": "/shared/js/performance_testing_helper.js",
   "defer": ""
  },
  {
   "_type": "l10n",
   "href": "/contacts/locales/contacts.{locale}.properties"
  },
  {
   "_type": "l10n",
   "href": "/dialer/locales/shared.{locale}.properties"
  },
  {
   "_type": "l10n",
   "href": "/shared/locales/import_contacts/import_contacts.{locale}.properties"
  },
  {
   "_type": "l10n",
   "href": "/shared/locales/date/date.{locale}.properties"
  },
  {
   "_type": "l10n",
   "href": "/shared/locales/phone_types/phone_types.{locale}.properties"
  },
  {
   "_type": "script",
   "src": "/contacts/js/fb_loader.js",
   "defer": ""
  },
  {
   "_type": "style",
   "href": "/shared/elements/gaia-icons/gaia-icons.css"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/misc.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/vcard_reader.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/vcard_parser.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/utilities/templates.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/contacts_shortcuts.js"
  },
  {
   "_type": "script",
   "src": "/contacts/js/contacts_tag.js"
  },
  {
   "_type": "script",
   "src": "/contacts/js/tag_options.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/text_normalizer.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/utilities/status.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/utilities/dom.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/tag_visibility_monitor.js"
  },
  {
   "_type": "script",
   "src": "/contacts/js/utilities/ice_data.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/utilities/ice_store.js"
  },
  {
   "_type": "script",
   "src": "/contacts/js/deferred_actions.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/import_status_data.js"
  },
  {
   "_type": "script",
   "src": "/contacts/js/service_extensions.js"
  },
  {
   "_type": "script",
   "src": "/shared/pages/import/js/parameters.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/fb/fb_request.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/facebook/fb_data.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/facebook/fb_utils.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/facebook/fb_query.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/fb/fb_reader_utils.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/facebook/fb_contact_utils.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/import/facebook/fb_contact.js"
  },
  {
   "_type": "script",
   "src": "/contacts/js/fb/fb_link.js"
  },
  {
   "_type": "script",
   "src": "/contacts/js/fb/fb_messaging.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/contacts/utilities/image_loader.js"
  },
  {
   "_type": "script",
   "src": "/contacts/js/fb_resolver.js"
  },
  {
   "_type": "script",
   "src": "/facebook/js/fb_sync.js"
  },
  {
   "_type": "script",
   "src": "/contacts/js/migrator.js"
  },
  {
   "_type": "script",
   "src": "/shared/js/fb/fb_data_reader.js"
  },
  {
   "_type": "script",
   "src": "/contacts/js/fb/datastore_migrator.js"
  }
 ],
 "body": [
  "<BODY class=\"app-contacts skin-comms theme-communications\" role=\"application\">\n\n      \n      <SECTION class=\"view view-noscroll view-contacts-list current\" data-state=\"active\" role=\"region\" id=\"view-contacts-list\">\n        <GAIA-HEADER id=\"contacts-list-header\" class=\"-content -host\">\n          <h1 style=\"margin-right: 0px; margin-left: 100px; font-size: 24px;\" id=\"app-title\" data-l10n-id=\"contacts\">Contacts</h1>\n          <button aria-label=\"Add\" id=\"add-contact-button\" data-icon=\"add\" data-l10n-id=\"addButton\"></button>\n          <button aria-label=\"Settings\" id=\"settings-button\" data-icon=\"settings\" data-l10n-id=\"settingsButton\"></button>\n        <style scoped=\"\">\n\n.-host {\n  display: block;\n\n  --gaia-header-button-color:\n    var(--header-button-color,\n    var(--header-color,\n    var(--link-color,\n    inherit)));\n}\n\n/**\n * [hidden]\n */\n\ngaia-header[hidden] {\n  display: none;\n}\n\n/** Reset\n ---------------------------------------------------------*/\n\n::-moz-focus-inner { border: 0; }\n\n/** Inner\n ---------------------------------------------------------*/\n\n.inner {\n  display: flex;\n  min-height: 50px;\n\n  background:\n    var(--header-background,\n    var(--background,\n    #fff));\n}\n\n/** Action Button\n ---------------------------------------------------------*/\n\n/**\n * 1. Hidden by default\n */\n\n.action-button {\n  display: none; /* 1 */\n  position: relative;\n  align-items: center;\n  width: 50px;\n  font-size: 30px;\n  border: none;\n\n  color:\n    var(--header-action-button-color,\n    var(--header-icon-color,\n    var(--gaia-header-button-color)));\n}\n\n/**\n * .action-supported\n *\n * 1. For icon vertical-alignment\n */\n\n.supported-action .action-button {\n  display: flex; /* 1 */\n}\n\n/** Action Button Icon\n ---------------------------------------------------------*/\n\n/**\n * 1. To enable vertical alignment.\n */\n\n.action-button:before {\n  display: block;\n}\n\n/** Action Button Text\n ---------------------------------------------------------*/\n\n/**\n * To provide custom localized content for\n * the action-button, we allow the user\n * to provide an element with the class\n * .l10n-action. This node is then\n * pulled inside the real action-button.\n *\n * Example:\n *\n *   <gaia-header action=\"back\">\n *     <span class=\"l10n-action\" aria-label=\"Back\">Localized text</span>\n *     <h1>title</h1>\n *   </gaia-header>\n */\n\n.-content .l10n-action {\n  position: absolute;\n  left: 0;\n  top: 0;\n  width: 100%;\n  height: 100%;\n  font-size: 0;\n}\n\n/** Title\n ---------------------------------------------------------*/\n\n/**\n * 1. Vertically center text. We can't use flexbox\n *    here as it breaks text-overflow ellipsis\n *    without an inner div.\n */\n\n.-content h1 {\n  flex: 1;\n  margin: 0;\n  white-space: nowrap;\n  text-overflow: ellipsis;\n  overflow: hidden;\n  text-align: center;\n  line-height: 50px; /* 1 */\n  font-weight: 300;\n  font-style: italic;\n  font-size: 24px;\n\n  color:\n    var(--header-title-color,\n    var(--header-color,\n    var(--title-color,\n    var(--text-color,\n    inherit))));\n}\n\n/**\n * .flush-left\n *\n * When the fitted text is flush with the\n * edge of the left edge of the container\n * we pad it in a bit.\n */\n\n.-content h1.flush-left {\n  padding-left: 10px;\n}\n\n/**\n * .flush-right\n *\n * When the fitted text is flush with the\n * edge of the right edge of the container\n * we pad it in a bit.\n */\n\n.-content h1.flush-right {\n  padding-right: 10px; /* 1 */\n}\n\n/** Buttons\n ---------------------------------------------------------*/\n\na,\nbutton,\n.-content a,\n.-content button {\n  box-sizing: border-box;\n  display: flex;\n  border: none;\n  width: auto;\n  height: auto;\n  margin: 0;\n  padding: 0 10px;\n  font-size: 14px;\n  line-height: 1;\n  min-width: 50px;\n  align-items: center;\n  justify-content: center;\n  text-decoration: none;\n  text-align: center;\n  background: none;\n  border-radius: 0;\n  font-style: italic;\n\n  color:\n    var(--gaia-header-button-color);\n}\n\n/**\n * .pressed\n *\n * The pressed.js library adds a 'pressed'\n * class which we use instead of :active,\n * to give us more control over\n * interaction styling.\n */\n\na.pressed,\nbutton.pressed,\n.-content a.pressed,\n.-content button.pressed {\n  opacity: 0.2;\n}\n\n/**\n * .released\n *\n * The pressed.js library adds a 'released'\n * class for a few ms after the finger\n * leaves the button. This allows us\n * to style touchend interactions.\n */\n\na.released,\nbutton.released,\n.-content a.released,\n.-content button.released {\n  transition: opacity 200ms;\n}\n\n/**\n * [hidden]\n */\n\n.-content a[hidden],\n.-content button[hidden] {\n  display: none;\n}\n\n/**\n * [disabled]\n */\n\n.-content a[disabled],\n.-content button[disabled] {\n  pointer-events: none;\n  opacity: 0.3;\n}\n\n/** Icon Buttons\n ---------------------------------------------------------*/\n\n/**\n * Icons are a different color to text\n */\n\n.-content .icon,\n.-content [data-icon] {\n  color:\n    var(--header-icon-color,\n    var(--gaia-header-button-color));\n}\n\n/** Icons\n ---------------------------------------------------------*/\n\n[class^=\"icon-\"]:before,\n[class*=\"icon-\"]:before {\n  font-family: 'gaia-icons';\n  font-style: normal;\n  text-rendering: optimizeLegibility;\n  font-weight: 500;\n}\n\n.icon-menu:before { content: 'menu'; }\n.icon-close:before { content: 'close'; }\n\n/** Back Icon\n ---------------------------------------------------------*/\n\n.icon-back:before {\n  content: 'back';\n}\n\n/**\n * [dir='rtl']\n *\n * Switch to use the 'forward' icon\n * when in right-to-left direction.\n */\n\n[dir='rtl'] .icon-back:before {\n  content: 'forward';\n}\n\n</style></GAIA-HEADER>\n\n        <article class=\"view-body\">\n          <div id=\"no-contacts\" class=\"\">\n            <div class=\"info\">\n              <p data-l10n-id=\"no-contacts\">No contacts</p>\n              <p data-l10n-id=\"start-adding\">Start adding them now</p>\n            </div>\n          </div>\n          <nav class=\"hide\" data-type=\"scrollbar\">\n            <p></p>\n            <ol>\n              <li data-anchor=\"search-container\" data-img=\"magnifier_icon_big.png\">\n                <a href=\"#\"><span class=\"pack-icon-search\">Search</span></a>\n              </li>\n              <li class=\"hide\" data-anchor=\"group-ice\" data-img=\"icon_ice_shortcut.png\">\n                <a href=\"#\"><span class=\"pack-icon-ice\">ICE</span></a>\n              </li>\n              <li data-anchor=\"group-favorites\" data-img=\"star_icon_big.png\">\n                <a href=\"#\"><span class=\"pack-icon-favorites\">Favorites</span></a>\n              </li>\n              <li data-anchor=\"group-A\" data-letter=\"A\"><a href=\"#\">A</a></li>\n              <li data-anchor=\"group-B\" data-letter=\"B\"><a href=\"#\">B</a></li>\n              <li data-anchor=\"group-C\" data-letter=\"C\"><a href=\"#\">C</a></li>\n              <li data-anchor=\"group-D\" data-letter=\"D\"><a href=\"#\">D</a></li>\n              <li data-anchor=\"group-E\" data-letter=\"E\"><a href=\"#\">E</a></li>\n              <li data-anchor=\"group-F\" data-letter=\"F\"><a href=\"#\">F</a></li>\n              <li data-anchor=\"group-G\" data-letter=\"G\"><a href=\"#\">G</a></li>\n              <li data-anchor=\"group-H\" data-letter=\"H\"><a href=\"#\">H</a></li>\n              <li data-anchor=\"group-I\" data-letter=\"I\"><a href=\"#\">I</a></li>\n              <li data-anchor=\"group-J\" data-letter=\"J\"><a href=\"#\">J</a></li>\n              <li data-anchor=\"group-K\" data-letter=\"K\"><a href=\"#\">K</a></li>\n              <li data-anchor=\"group-L\" data-letter=\"L\"><a href=\"#\">L</a></li>\n              <li data-anchor=\"group-M\" data-letter=\"M\"><a href=\"#\">M</a></li>\n              <li data-anchor=\"group-N\" data-letter=\"N\"><a href=\"#\">N</a></li>\n              <li data-anchor=\"group-O\" data-letter=\"O\"><a href=\"#\">O</a></li>\n              <li data-anchor=\"group-P\" data-letter=\"P\"><a href=\"#\">P</a></li>\n              <li data-anchor=\"group-Q\" data-letter=\"Q\"><a href=\"#\">Q</a></li>\n              <li data-anchor=\"group-R\" data-letter=\"R\"><a href=\"#\">R</a></li>\n              <li data-anchor=\"group-S\" data-letter=\"S\"><a href=\"#\">S</a></li>\n              <li data-anchor=\"group-T\" data-letter=\"T\"><a href=\"#\">T</a></li>\n              <li data-anchor=\"group-U\" data-letter=\"U\"><a href=\"#\">U</a></li>\n              <li data-anchor=\"group-V\" data-letter=\"V\"><a href=\"#\">V</a></li>\n              <li data-anchor=\"group-W\" data-letter=\"W\"><a href=\"#\">W</a></li>\n              <li data-anchor=\"group-X\" data-letter=\"X\"><a href=\"#\">X</a></li>\n              <li data-anchor=\"group-Y\" data-letter=\"Y\"><a href=\"#\">Y</a></li>\n              <li data-anchor=\"group-Z\" data-letter=\"Z\"><a href=\"#\">Z</a></li>\n              <li data-anchor=\"group-#\" data-letter=\"#\"><a href=\"#\">#</a></li>\n            </ol>\n          </nav>\n          <div id=\"groups-container-box\">\n            <div id=\"groups-container\" class=\"view-body-inner hide\">\n              <div id=\"groups-container-background\">\n                <form id=\"search-container\" class=\"search\" role=\"search\">\n                  <p>\n                    <label id=\"search-start\">\n                      <input name=\"search\" class=\"textfield\" x-inputmode=\"verbatim\" placeholder=\"Search\" data-l10n-id=\"search-contact\" type=\"search\">\n                    </label>\n                 </p>\n                </form>\n                <section id=\"groups-list\" data-type=\"list\" class=\"active\"><section data-nonsearchable=\"true\" id=\"section-group-ice\" class=\"group-section hide\"><ol id=\"contact-list-ice\" data-group=\"ice\"><li data-group=\"ice\" class=\"contact-item\"><span></span><p data-l10n-id=\"ICEContactsGroup\" class=\"contact-text\">ICE Contacts</p></li></ol></section>\n                  <!-- Group template here -->\n                </section>\n              </div>\n            </div>\n          </div>\n        </article>\n      </SECTION>\n    <FORM class=\"hide\" data-type=\"edit\" role=\"dialog\" id=\"selectable-form\">\n      <SECTION class=\"theme-settings\" role=\"region\">\n        <GAIA-HEADER action=\"close\" id=\"selectable-form-header\" class=\"-content -host\">\n          <h1 class=\"flush-left\" style=\"margin-right: 0px; margin-left: 0px; font-size: 24px;\" id=\"edit-title\" data-l10n-id=\"contacts\">Contacts</h1>\n          <button type=\"button\" id=\"select-action\"></button>\n        <style scoped=\"\">\n\n.-host {\n  display: block;\n\n  --gaia-header-button-color:\n    var(--header-button-color,\n    var(--header-color,\n    var(--link-color,\n    inherit)));\n}\n\n/**\n * [hidden]\n */\n\ngaia-header[hidden] {\n  display: none;\n}\n\n/** Reset\n ---------------------------------------------------------*/\n\n::-moz-focus-inner { border: 0; }\n\n/** Inner\n ---------------------------------------------------------*/\n\n.inner {\n  display: flex;\n  min-height: 50px;\n\n  background:\n    var(--header-background,\n    var(--background,\n    #fff));\n}\n\n/** Action Button\n ---------------------------------------------------------*/\n\n/**\n * 1. Hidden by default\n */\n\n.action-button {\n  display: none; /* 1 */\n  position: relative;\n  align-items: center;\n  width: 50px;\n  font-size: 30px;\n  border: none;\n\n  color:\n    var(--header-action-button-color,\n    var(--header-icon-color,\n    var(--gaia-header-button-color)));\n}\n\n/**\n * .action-supported\n *\n * 1. For icon vertical-alignment\n */\n\n.supported-action .action-button {\n  display: flex; /* 1 */\n}\n\n/** Action Button Icon\n ---------------------------------------------------------*/\n\n/**\n * 1. To enable vertical alignment.\n */\n\n.action-button:before {\n  display: block;\n}\n\n/** Action Button Text\n ---------------------------------------------------------*/\n\n/**\n * To provide custom localized content for\n * the action-button, we allow the user\n * to provide an element with the class\n * .l10n-action. This node is then\n * pulled inside the real action-button.\n *\n * Example:\n *\n *   <gaia-header action=\"back\">\n *     <span class=\"l10n-action\" aria-label=\"Back\">Localized text</span>\n *     <h1>title</h1>\n *   </gaia-header>\n */\n\n.-content .l10n-action {\n  position: absolute;\n  left: 0;\n  top: 0;\n  width: 100%;\n  height: 100%;\n  font-size: 0;\n}\n\n/** Title\n ---------------------------------------------------------*/\n\n/**\n * 1. Vertically center text. We can't use flexbox\n *    here as it breaks text-overflow ellipsis\n *    without an inner div.\n */\n\n.-content h1 {\n  flex: 1;\n  margin: 0;\n  white-space: nowrap;\n  text-overflow: ellipsis;\n  overflow: hidden;\n  text-align: center;\n  line-height: 50px; /* 1 */\n  font-weight: 300;\n  font-style: italic;\n  font-size: 24px;\n\n  color:\n    var(--header-title-color,\n    var(--header-color,\n    var(--title-color,\n    var(--text-color,\n    inherit))));\n}\n\n/**\n * .flush-left\n *\n * When the fitted text is flush with the\n * edge of the left edge of the container\n * we pad it in a bit.\n */\n\n.-content h1.flush-left {\n  padding-left: 10px;\n}\n\n/**\n * .flush-right\n *\n * When the fitted text is flush with the\n * edge of the right edge of the container\n * we pad it in a bit.\n */\n\n.-content h1.flush-right {\n  padding-right: 10px; /* 1 */\n}\n\n/** Buttons\n ---------------------------------------------------------*/\n\na,\nbutton,\n.-content a,\n.-content button {\n  box-sizing: border-box;\n  display: flex;\n  border: none;\n  width: auto;\n  height: auto;\n  margin: 0;\n  padding: 0 10px;\n  font-size: 14px;\n  line-height: 1;\n  min-width: 50px;\n  align-items: center;\n  justify-content: center;\n  text-decoration: none;\n  text-align: center;\n  background: none;\n  border-radius: 0;\n  font-style: italic;\n\n  color:\n    var(--gaia-header-button-color);\n}\n\n/**\n * .pressed\n *\n * The pressed.js library adds a 'pressed'\n * class which we use instead of :active,\n * to give us more control over\n * interaction styling.\n */\n\na.pressed,\nbutton.pressed,\n.-content a.pressed,\n.-content button.pressed {\n  opacity: 0.2;\n}\n\n/**\n * .released\n *\n * The pressed.js library adds a 'released'\n * class for a few ms after the finger\n * leaves the button. This allows us\n * to style touchend interactions.\n */\n\na.released,\nbutton.released,\n.-content a.released,\n.-content button.released {\n  transition: opacity 200ms;\n}\n\n/**\n * [hidden]\n */\n\n.-content a[hidden],\n.-content button[hidden] {\n  display: none;\n}\n\n/**\n * [disabled]\n */\n\n.-content a[disabled],\n.-content button[disabled] {\n  pointer-events: none;\n  opacity: 0.3;\n}\n\n/** Icon Buttons\n ---------------------------------------------------------*/\n\n/**\n * Icons are a different color to text\n */\n\n.-content .icon,\n.-content [data-icon] {\n  color:\n    var(--header-icon-color,\n    var(--gaia-header-button-color));\n}\n\n/** Icons\n ---------------------------------------------------------*/\n\n[class^=\"icon-\"]:before,\n[class*=\"icon-\"]:before {\n  font-family: 'gaia-icons';\n  font-style: normal;\n  text-rendering: optimizeLegibility;\n  font-weight: 500;\n}\n\n.icon-menu:before { content: 'menu'; }\n.icon-close:before { content: 'close'; }\n\n/** Back Icon\n ---------------------------------------------------------*/\n\n.icon-back:before {\n  content: 'back';\n}\n\n/**\n * [dir='rtl']\n *\n * Switch to use the 'forward' icon\n * when in right-to-left direction.\n */\n\n[dir='rtl'] .icon-back:before {\n  content: 'forward';\n}\n\n</style></GAIA-HEADER>\n      </SECTION>\n      <menu id=\"select-all-wrapper\">\n       <button id=\"deselect-all\" class=\"edit-button\" data-l10n-id=\"deselectAll\" disabled=\"\">Deselect all</button>\n        <button id=\"select-all\" class=\"edit-button\" data-l10n-id=\"selectAll\">Select all</button>\n      </menu>\n    </FORM>\n    <section id=\"search-view\" class=\"view\"><!--\n    <form id=\"searchview-container\" class=\"search\" role=\"search\">\n      <p>\n        <label role=\"presentation\">\n          <input name=\"search\" class=\"textfield\" x-inputmode=\"verbatim\" id=\"search-contact\" placeholder=\"Search\" data-l10n-id=\"search-contact\" type=\"search\">\n          <button type=\"reset\">Clear</button>\n        </label>\n      </p>\n      <button id=\"cancel-search\" data-l10n-id=\"cancel\" type=\"submit\">Cancel</button>\n    </form>\n\n    <section id=\"groups-list-search\">\n      <ol id=\"search-list\" data-type=\"list\" class=\"active\" role=\"listbox\">\n      </ol>\n    </section>\n\n    <section id=\"search-process\">\n      <p id=\"no-result\" class=\"hide\" data-l10n-id=\"noResults\">No contacts found</p>\n      <p id=\"search-progress\" class=\"hidden\" role=\"status\">\n        <progress class=\"small\"></progress>\n      </p>\n    </section>\n  --></section>\n    <section id=\"view-screenshot\" role=\"region\" class=\"view hide\"><!--\n    <article id=\"view-screenshot-body\">\n    </article>\n  --></section>\n    <section id=\"view-contact-details\" role=\"region\" class=\"view view-right view-contact-profile view-noscroll\"><!--\n    <gaia-header id=\"details-view-header\" action=\"back\">\n      <h1 id=\"contact-name-title\"></h1>\n      <button id=\"edit-contact-button\" data-icon=\"edit-contact\" data-l10n-id=\"editButton\"></button>\n    </gaia-header>\n\n    <article id=\"contact-detail-wrapper\" class=\"view-body\">\n      <div id=\"cover-img\"></div>\n        <section id=\"contact-detail\" class=\"view-body-inner\">\n          <li data-phone=\"\" id=\"phone-details-template-#i#\" data-template=\"\" role=\"region\" aria-label=\"Phone\" data-l10n-id=\"phoneDetail\">\n            <h2>\n              <span data-l10n-id=\"#type_l10n_id#\">#type#</span>\n              <span class=\"carrier-wrapper\" hidden=\"\">\n                <span data-l10n-id=\"separator\"></span>\n                <span class=\"carrier\">#carrier#</span>\n              </span>\n            </h2>\n            <div class=\"item\">\n              <div class=\"item-body-exp\">\n                <button class=\"activity call-action icon icon-call\" id=\"call-or-pick-#i#\">\n                  <b aria-label=\"Call\" data-l10n-id=\"makeCall\">#value#</b>\n                  <span class=\"js-sim-indication\"></span>\n                </button>\n              </div>\n              <div class=\"item-media pull-right\">\n                <button id=\"send-sms-button-#i#\" class=\"activity send-sms icon icon-message\" data-l10n-id=\"send-sms-button\" aria-label=\"SMS\"></button>\n              </div>\n            </div>\n          </li>\n\n          <li data-social=\"\" class=\"social-actions\" id=\"social-template-#i#\" data-template=\"\" role=\"region\">\n            <h2 data-l10n-id=\"social-network\" id=\"social-label\">Social Network</h2>\n              <div class=\"fillflow-twocols\">\n                <button id=\"msg_button\" data-l10n-id=\"msg-send\" class=\"activity icon icon-message\">\n                  Message\n                </button>\n                <button id=\"wall_button\" data-l10n-id=\"wall-post\" class=\"activity icon icon-email\">\n                  Wall Post\n                </button>\n              </div>\n\n              <button id=\"profile_button\" data-l10n-id=\"show-fb-profile\" class=\"fillflow-row activity icon icon-fb-profile\">\n                View Facebook profile\n              </button>\n\n              <button id=\"link_button\" class=\"activity icon icon-link\">\n                #action#\n              </button>\n          </li>\n\n          <li class=\"duplicate-actions\" id=\"duplicate-contacts-template\" data-template=\"\" role=\"region\">\n            <h2 data-l10n-id=\"organise-contacts\">Organize Contacts</h2>\n            <button id=\"find-merge-button\" data-l10n-id=\"find-merge-contacts\" class=\"activity icon icon-find-and-merge\">\n              Find duplicate contacts\n            </button>\n          </li>\n\n          <li data-address=\"\" id=\"address-details-template-#i#\" data-template=\"\" role=\"region\" aria-label=\"Address\" data-l10n-id=\"addressDetail\">\n            <h2 data-l10n-id=\"#type_l10n_id#\">#type#</h2>\n            <div class=\"item\">\n              <div class=\"item-body-exp\">\n                <a href=\"#\" class=\"action action-block\">\n                  <b>\n                  <span>#streetAddress#</span>\n                    #postalCode#\n                    #locality#\n                    #countryName#\n                  </b>\n                </a>\n              </div>\n            </div>\n          </li>\n\n          <li data-mail=\"\" id=\"email-details-template-#i#\" data-template=\"\" role=\"region\" aria-label=\"Email\" data-l10n-id=\"emailDetail\">\n            <h2 data-l10n-id=\"#type_l10n_id#\">#type#</h2>\n            <div class=\"item\">\n              <div class=\"item-body-exp\">\n                <button id=\"email-or-pick-#i#\" class=\"activity icon icon-email\">\n                  <b aria-label=\"Email\" data-l10n-id=\"composeEmail\">#value#</b>\n                </button>\n              </div>\n            </div>\n          </li>\n\n          <li id=\"dates-template-#i#\" data-template=\"\" role=\"region\" aria-label=\"Date\" data-l10n-id=\"dateDetail\">\n            <h2>#type#</h2>\n            <p><strong>#date#</strong></p>\n          </li>\n\n          <p data-comment=\"\" id=\"note-details-template-#i#\" data-template=\"\" class=\"comment-notes\">#note#</p>\n          <div id=\"contact-detail-inner\">\n            <h1 id=\"org-title\"></h1>\n            <ul id=\"details-list\" role=\"presentation\">\n            </ul>\n            <ul role=\"presentation\">\n              <li role=\"presentation\">\n                <button id=\"toggle-favorite\" class=\"fillflow-row icon icon-fav\">\n                  Add as favorite\n                </button>\n              </li>\n            </ul>\n          </div>\n        </section>\n    </article>\n  --></section>\n    <section id=\"view-contact-form\" role=\"region\" class=\"view view-bottom view-edit-contact\"><!--\n    <gaia-header id=\"contact-form-header\" action=\"close\">\n      <h1 id=\"contact-form-title\" data-l10n-id=\"addContact\">Add contact</h1>\n      <button id=\"save-button\" data-l10n-id=\"done\">Done</button>\n    </gaia-header>\n    <progress id=\"throbber\" value=\"0\" max=\"100\" class=\"pack-activity hide\"></progress>\n\n    <div id=\"add-phone-#i#\" role=\"listitem\" data-template=\"\" class=\"phone-template field-template\" data-index=\"#i#\">\n      <fieldset class=\"fillflow-row\">\n        <div class=\"two_fields first-row\">\n          <legend class=\"action\" role=\"combobox\" aria-haspopup=\"true\" aria-labelledby=\"tel_type_#i#\">\n            <span aria-hidden=\"true\" data-taglist=\"phone-type\" name=\"tel\" data-value=\"#type_value#\" id=\"tel_type_#i#\" data-field=\"type\" data-l10n-id=\"#type_l10n_id#\">\n              #type#\n            </span>\n          </legend>\n          <p class=\"setbox-item\">\n            <input placeholder=\"Carrier\" data-field=\"carrier\" data-l10n-id=\"carrier\" name=\"tel[#i#][carrier]\" class=\"textfield\" x-inputmode=\"latin-prose\" value=\"#carrier#\" id=\"carrier_#i#\" dir=\"auto\" type=\"text\">\n            <button type=\"reset\">Clear</button>\n          </p>\n        </div>\n        <section class=\"second-row\">\n          <p class=\"setbox-item\">\n            <input placeholder=\"Phone\" data-field=\"value\" data-l10n-id=\"tel\" name=\"tel[#i#][value]\" class=\"textfield\" value=\"#value#\" id=\"number_#i#\" type=\"tel\">\n            <button type=\"reset\">Clear</button>\n          </p>\n        </section>\n      </fieldset>\n    </div>\n\n    <div id=\"add-email-#i#\" role=\"listitem\" data-template=\"\" class=\"email-template field-template\" data-index=\"#i#\">\n      <fieldset class=\"fillflow-row\">\n        <legend class=\"action first-row\" role=\"combobox\" aria-haspopup=\"true\" aria-labelledby=\"email_type_#i#\">\n          <span aria-hidden=\"true\" data-taglist=\"email-type\" name=\"email[#i#][type]\" data-value=\"#type_value#\" id=\"email_type_#i#\" data-field=\"type\" data-l10n-id=\"#type_l10n_id#\">#type#</span>\n        </legend>\n        <section>\n          <p class=\"setbox-item second-row\">\n            <input placeholder=\"Email\" data-field=\"value\" data-l10n-id=\"email\" name=\"email[#i#][value]\" class=\"textfield\" value=\"#value#\" id=\"email_#i#\" type=\"email\">\n            <button type=\"reset\">Clear</button>\n          </p>\n        </section>\n      </fieldset>\n    </div>\n\n    <div id=\"add-address-#i#\" role=\"listitem\" data-template=\"\" class=\"address-template field-template\" data-index=\"#i#\">\n      <fieldset class=\"fillflow-row\">\n        <section>\n          <p class=\"setbox-item first-row\">\n            <input placeholder=\"Street\" data-field=\"streetAddress\" data-l10n-id=\"streetAddress\" name=\"adr[#i#][streetAddress]\" class=\"textfield\" x-inputmode=\"verbatim\" value=\"#streetAddress#\" id=\"streetAddress_#i#\" dir=\"auto\" type=\"text\">\n            <button type=\"reset\">Clear</button>\n          </p>\n          <div class=\"two_fields second-row\">\n            <legend class=\"action\" role=\"combobox\" aria-haspopup=\"true\" aria-labelledby=\"address_type_#i#\">\n              <span aria-hidden=\"true\" data-taglist=\"address-type\" name=\"adr[#i#][type]\" data-value=\"#type_value#\" id=\"address_type_#i#\" data-field=\"type\" data-l10n-id=\"#type_l10n_id#\">#type#</span>\n            </legend>\n            <p class=\"setbox-item\">\n              <input placeholder=\"City\" data-field=\"locality\" data-l10n-id=\"locality\" name=\"adr[#i#][locality]\" class=\"textfield\" x-inputmode=\"latin-prose\" value=\"#locality#\" id=\"locality_#i#\" dir=\"auto\" type=\"text\">\n              <button type=\"reset\">Clear</button>\n            </p>\n          </div>\n          <div class=\"two_fields third-row\">\n            <p class=\"setbox-item\">\n              <input placeholder=\"Country\" data-field=\"countryName\" data-l10n-id=\"countryName\" name=\"adr[#i#][countryName]\" class=\"textfield\" x-inputmode=\"latin-prose\" value=\"#countryName#\" id=\"countryName_#i#\" dir=\"auto\" type=\"text\">\n              <button type=\"reset\">Clear</button>\n            </p>\n            <p class=\"setbox-item\">\n              <input placeholder=\"Zip Code\" data-field=\"postalCode\" data-l10n-id=\"postalCode\" name=\"adr[#i#][postalCode]\" class=\"textfield\" x-inputmode=\"verbatim\" value=\"#postalCode#\" id=\"postalCode_#i#\" dir=\"auto\" type=\"text\">\n              <button type=\"reset\">Clear</button>\n            </p>\n          </div>\n        </section>\n      </fieldset>\n    </div>\n\n    <div id=\"add-date-#i#\" role=\"listitem\" data-template=\"\" class=\"date-template field-template\" data-exclusive=\"true\" data-custom=\"false\" data-index=\"#i#\">\n      <fieldset class=\"fillflow-row first-row\">\n        <div class=\"two_fields\">\n          <legend class=\"action\" role=\"combobox\" aria-haspopup=\"true\" aria-labelledby=\"date_type_#i#\">\n            <span aria-hidden=\"true\" data-taglist=\"date-type\" name=\"date[#i#][type]\" data-value=\"#type_value#\" id=\"date_type_#i#\" data-field=\"type\" data-l10n-id=\"#type_l10n_id#\">#type#</span>\n          </legend>\n          <section>\n            <p class=\"setbox-item\">\n              <span aria-hidden=\"true\" id=\"date-text_#i#\" class=\"datetime placeholder\">\n                Date\n              </span>\n              <input placeholder=\"date\" data-field=\"#type#\" data-l10n-id=\"date\" name=\"date[#i#][value]\" id=\"date_#i#\" aria-labelledby=\"date-text_#i#\" type=\"date\">\n            </p>\n          </section>\n        </div>\n      </fieldset>\n    </div>\n\n    <div id=\"add-note-#i#\" role=\"listitem\" data-template=\"\" class=\"note-template field-template\" data-index=\"#i#\">\n      <dl role=\"presentation\" class=\"setbox fillflow-row first-row\">\n        <dd class=\"setbox-body\">\n          <p class=\"setbox-item\">\n            <textarea placeholder=\"Comment\" data-field=\"note\" data-l10n-id=\"comment\" name=\"comment[#i#]\" class=\"textfield\" type=\"text\" x-inputmode=\"latin-prose\" id=\"note_#i#\" dir=\"auto\">#note#</textarea>\n           <button type=\"reset\">Clear</button>\n          </p>\n        </dd>\n      </dl>\n    </div>\n\n\n    <article class=\"view-body\">\n      <div class=\"view-body-inner\">\n        <form id=\"contact-form\" action=\"#\" class=\"fill-flow\">\n          <input name=\"id\" id=\"contact-form-id\" value=\"\" type=\"hidden\">\n          <section class=\"item first\">\n            <div id=\"thumbnail-action\" href=\"#\" class=\"item-media fillflow-media\">\n              <div role=\"button\" id=\"photo-button\" class=\"bb-button\">\n                <p>\n                  <span class=\"icon icon-addimage\"></span>\n                  <em data-l10n-id=\"addPhoto\">Add photo</em>\n                </p>\n                <p class=\"edit-photo\">\n                  <em data-l10n-id=\"edit-picture\">Edit Picture</em>\n                </p>\n                <img id=\"thumbnail-photo\" alt=\"\">\n              </div>\n            </div>\n            <div class=\"item-body-exp\">\n              <p class=\"fillflow-row\">\n                <input placeholder=\"Name\" data-field=\"givenName\" data-l10n-id=\"givenName\" name=\"givenName\" class=\"textfield\" x-inputmode=\"latin-prose\" value=\"\" id=\"givenName\" dir=\"auto\" type=\"text\">\n                <button type=\"reset\">Clear</button>\n              </p>\n              <p class=\"fillflow-row\">\n                <input placeholder=\"Last name\" data-field=\"familyName\" data-l10n-id=\"familyName\" name=\"familyName\" class=\"textfield\" x-inputmode=\"latin-prose\" value=\"\" id=\"familyName\" dir=\"auto\" type=\"text\">\n                <button type=\"reset\">Clear</button>\n              </p>\n            </div>\n            <div>\n              <p class=\"fillflow-row\">\n                <input placeholder=\"Company Name\" data-field=\"org\" data-l10n-id=\"org\" name=\"org\" class=\"textfield\" x-inputmode=\"verbatim\" value=\"\" id=\"org\" dir=\"auto\" type=\"text\">\n                <button type=\"reset\" id=\"clear-org\">Clear</button>\n              </p>\n            </div>\n          </section>\n\n          <ul role=\"presentation\">\n            <li role=\"region\" aria-label=\"Phones\" data-l10n-id=\"phones\">\n              <section>\n                <div id=\"contacts-form-phones\" role=\"list\"></div>\n              </section>\n              <button data-field-type=\"tel\" id=\"add-new-phone\" data-l10n-id=\"addPhone\" class=\"fillflow-row action action-add icon icon-add\">\n                Add phone number\n              </button>\n              <hr>\n            </li>\n\n            <li role=\"region\" aria-label=\"Emails\" data-l10n-id=\"emails\">\n              <section>\n                <div id=\"contacts-form-emails\" role=\"list\"></div>\n              </section>\n\n              <button data-field-type=\"email\" id=\"add-new-email\" data-l10n-id=\"addEmail\" class=\"fillflow-row action action-add icon icon-add\">\n                Add email address\n              </button>\n              <hr>\n            </li>\n\n            <li role=\"region\" aria-label=\"Addresses\" data-l10n-id=\"addresses\">\n              <section>\n                <div id=\"contacts-form-addresses\" role=\"list\"></div>\n              </section>\n\n              <button data-field-type=\"adr\" id=\"add-new-address\" data-l10n-id=\"addAddress\" class=\"fillflow-row action action-add icon icon-add\">\n                Add new address\n              </button>\n              <hr>\n            </li>\n\n            <li role=\"region\" aria-label=\"Dates\" data-l10n-id=\"dates\">\n              <section>\n                <div id=\"contacts-form-dates\" role=\"list\"></div>\n              </section>\n\n              <button data-field-type=\"date\" id=\"add-new-date\" data-l10n-id=\"addDate\" class=\"fillflow-row action action-add icon icon-add\">\n                Add Date\n              </button>\n              <hr>\n            </li>\n\n            <li role=\"region\" aria-label=\"Notes\" data-l10n-id=\"notes\">\n              <section>\n                <div id=\"contacts-form-notes\" role=\"list\"></div>\n              </section>\n\n              <button data-field-type=\"note\" id=\"add-new-note\" data-l10n-id=\"addComment\" class=\"fillflow-row action action-add icon icon-add\">\n                Add comment\n              </button>\n              <hr>\n            </li>\n          </ul>\n        </form>\n\n        <footer class=\"tail-actions hide\">\n          <button id=\"delete-contact\" class=\"fillflow-row action action-delete danger\">\n            <b data-l10n-id=\"deleteContact\">Delete contact</b>\n          </button>\n        </footer>\n      </div>\n    </article>\n  --></section>\n    <section id=\"view-select-tag\" role=\"region\" class=\"view view-right view-select-tag\"><!--\n    <gaia-header id=\"settings-header\" action=\"back\">\n      <h1 data-l10n-id=\"label\">Label</h1>\n      <button id=\"settings-done\" data-l10n-id=\"done\">Done</button>\n    </gaia-header>\n\n    <article class=\"view-body\">\n      <form class=\"view-body-inner\">\n        <ul id=\"tags-list\" class=\"selection-list compact\" role=\"listbox\">\n        </ul>\n        <p>\n          <input class=\"textfield tagItem\" placeholder=\"Custom Tag\" value=\"\" id=\"custom-tag\" data-l10n-id=\"customTag\" dir=\"auto\" type=\"text\">\n          <button id=\"custom-tag-reset\" type=\"reset\">Clear</button>\n        </p>\n      </form>\n    </article>\n  --></section>\n    <form id=\"action-menu\" role=\"dialog\" data-type=\"action\" class=\"hide\">\n      <header id=\"org-title\" data-l10n-id=\"select_recipient\">Select recipient</header>\n      <menu id=\"value-menu\" type=\"toolbar\">\n      </menu>\n    </form>\n    <article id=\"settings-wrapper\"><!--\n    <section data-theme=\"organic\" id=\"view-settings\" role=\"region\" class=\"skin-organic view view-bottom theme-settings\">\n      <gaia-header>\n        <h1 data-l10n-id=\"settings\">Settings</h1>\n        <button id=\"settings-close\" data-l10n-id=\"done\">Done</button>\n      </gaia-header>\n\n      <article class=\"view-body\" id=\"settings-article\">\n        <section role=\"region\" class=\"view-body-inner\">\n          <ul data-type=\"list\" role=\"presentation\">\n            <li id=\"settingsOrder\" role=\"checkbox\">\n              <p data-l10n-id=\"contactsOrderBy\">Order by last name</p>\n              <aside class=\"pack-end\" aria-hidden=\"true\">\n                <label class=\"pack-switch\">\n                  <input name=\"order.lastname\" type=\"checkbox\">\n                  <span></span>\n                </label>\n              </aside>\n            </li>\n          </ul>\n          <gaia-subheader skin=\"organic\" id=\"transfer-contacts-header\">\n            <span data-l10n-id=\"transferContactsTitle\">Transfer Contacts</span>\n          </gaia-subheader>\n          <ul data-type=\"list\" id=\"sources\" role=\"listbox\" aria-labelledby=\"transfer-contacts-header\">\n            <li role=\"presentation\" id=\"importContacts\" data-source=\"sim\">\n              <button role=\"option\" class=\"icon icon-import\" data-l10n-id=\"importContactsButton\">\n                Import Contacts\n              </button>\n            </li>\n            <li role=\"presentation\" id=\"exportContacts\" data-source=\"sd\">\n              <button role=\"option\" class=\"icon icon-export\" data-l10n-id=\"exportContactsButton\">\n                Export Contacts\n              </button>\n            </li>\n          </ul>\n          <gaia-subheader id=\"fb-header\" skin=\"organic\">\n            <span data-l10n-id=\"facebook\">Facebook</span>\n          </gaia-subheader>\n          <ul id=\"settingsFb\" role=\"presentation\" data-type=\"list\" data-state=\"logged-out\">\n            <li class=\"fb-item\" role=\"checkbox\">\n              <p data-l10n-id=\"facebookSwitchMsg\">Sync friends</p>\n              <p id=\"fb-totals\"></p>\n              <aside class=\"pack-end\" aria-hidden=\"true\">\n                <label class=\"pack-switch\">\n                  <input name=\"fb.imported\" type=\"checkbox\">\n                  <span id=\"span-check-fb\"></span>\n                </label>\n              </aside>\n            </li>\n            <li id=\"fb-update-option\" role=\"presentation\">\n              <button data-l10n-id=\"fbUpdateFriends\" id=\"import-fb\" class=\"icon\">\n                Update imported friends\n              </button>\n              <p id=\"renew-pwd-msg\" data-l10n-id=\"renewPwdMsg\" class=\"fb-error\"></p>\n              <p id=\"no-connection\" data-l10n-id=\"noConnection11\"></p>\n            </li>\n          </ul>\n          <gaia-subheader skin=\"organic\" id=\"contacts-management-header\">\n            <span data-l10n-id=\"ContactManagementTitle\">Contacts Management</span>\n          </gaia-subheader>\n          <ul data-type=\"list\" id=\"contactsManagement\" role=\"listbox\" aria-labelledby=\"contacts-management-header\">\n            <li role=\"presentation\">\n              <button role=\"option\" id=\"set-ice\" class=\"action\" data-l10n-id=\"setICEButton\">\n                Set ICE Contacts\n              </button>\n            </li>\n            <li role=\"presentation\">\n              <button role=\"option\" id=\"bulkDelete\" class=\"action\" data-l10n-id=\"bulkDeleteButton\">\n                Delete Contacts\n              </button>\n            </li>\n          </ul>\n        </section>\n      </article>\n    </section>\n    <section data-theme=\"organic\" id=\"import-settings\" role=\"region\" class=\"skin-organic view view-right theme-settings\">\n      <gaia-header id=\"import-settings-header\" action=\"back\">\n        <h1 id=\"import-settings-title\"></h1>\n      </gaia-header>\n      <article class=\"view-body\">\n        <section role=\"region\" class=\"view-body-inner\">\n          <ul role=\"listbox\" data-type=\"list\" id=\"import-options\">\n            <li role=\"presentation\" id=\"import-sd-option\" data-source=\"sd\">\n              <button role=\"option\" class=\"icon icon-sd\">\n                <span data-l10n-id=\"importMemoryCard\">Memory card</span>\n                <p><span></span><time></time></p>\n              </button>\n              <p class=\"error-message\"></p>\n            </li>\n            <li role=\"presentation\" id=\"import-gmail-option\" class=\"importService\" data-source=\"gmail\">\n              <button role=\"option\" class=\"icon icon-gmail\">\n                <span data-l10n-id=\"importGmail\">Gmail</span>\n                <p><span></span><time></time></p>\n              </button>\n            </li>\n            <li role=\"presentation\" id=\"import-live-option\" class=\"importService\" data-source=\"live\">\n              <button role=\"option\" class=\"icon icon-live\">\n                <span data-l10n-id=\"importOutlook\">Outlook</span>\n                <p><span></span><time></time></p>\n              </button>\n              <p class=\"error-message\" data-l10n-id=\"genericNoConnection\"></p>\n            </li>\n          </ul>\n          <ul role=\"listbox\" data-type=\"list\" id=\"export-options\">\n            <li role=\"presentation\" id=\"export-sd-option\" data-source=\"sd\">\n              <button role=\"option\" class=\"icon icon-sd\" data-l10n-id=\"memoryCard\">\n                Memory card\n              </button>\n              <p class=\"error-message\"></p>\n            </li>\n            <li role=\"presentation\" id=\"export-bluetooth-option\" data-source=\"bluetooth\">\n              <button role=\"option\" class=\"icon icon-bluetooth\" data-l10n-id=\"bluetooth\">\n                Bluetooth\n              </button>\n            </li>\n          </ul>\n        </section>\n      </article>\n    </section>\n    <section data-theme=\"organic\" id=\"ice-settings\" role=\"region\" class=\"skin-organic view view-right theme-settings\">\n      <gaia-header id=\"ice-settings-header\" action=\"back\">\n        <h1 id=\"ice-settings-title\" data-l10n-id=\"ICESettingTitle\">ICE Contacts</h1>\n      </gaia-header>\n      <article class=\"view-body\">\n        <section role=\"region\" class=\"view-body-inner\">\n          <p class=\"description\" data-l10n-id=\"ICEDescription\">\n            Add two contacts for making “In Case of Emergency” calls.\n          </p>\n          <ul data-type=\"list\" role=\"listbox\" aria-multiselectable=\"true\">\n            <li role=\"option\" id=\"ice-contacts-1-switch\" class=\"ice-contacts-switch\">\n              <p data-l10n-id=\"ICEContact1\">ICE Contact 1</p>\n              <aside class=\"pack-end\" aria-hidden=\"true\">\n                <label class=\"pack-switch\">\n                  <input name=\"ice-contact-1-enabled\" type=\"checkbox\">\n                  <span></span>\n                </label>\n              </aside>\n            </li>\n            <li role=\"presentation\">\n              <button role=\"option\" id=\"select-ice-contact-1\" class=\"icon icon-view\" data-l10n-id=\"ICESelectContact\" disabled=\"\">\n                Select a contact\n              </button>\n            </li>\n            <li role=\"option\" id=\"ice-contacts-2-switch\" class=\"ice-contacts-switch\">\n              <p data-l10n-id=\"ICEContact2\">ICE Contact 2</p>\n              <aside class=\"pack-end\" aria-hidden=\"true\">\n                <label class=\"pack-switch\">\n                  <input name=\"ice-contact-2-enabled\" type=\"checkbox\">\n                  <span></span>\n                </label>\n              </aside>\n            </li>\n            <li role=\"presentation\">\n              <button role=\"option\" id=\"select-ice-contact-2\" class=\"icon icon-view\" data-l10n-id=\"ICESelectContact\" disabled=\"\">\n                Select a contact\n              </button>\n            </li>\n          </ul>\n        </section>\n      </article>\n    </section>\n  --></article>\n    <form data-type=\"confirm\" id=\"loading-overlay\" class=\"hide no-opacity\" role=\"dialog\"><!--\n    <section id=\"progress-activity\" class=\"hide\">\n      <h1 id=\"progress-title\"></h1>\n      <p role=\"status\">\n        <span id=\"progress-msg\"></span>\n        <progress id=\"progress-element\" class=\"pack-activity\" value=\"0\" max=\"100\"></progress>\n      </p>\n    </section>\n    <menu>\n      <button data-l10n-id=\"cancel\" id=\"cancel-overlay\">Cancel</button>\n    </menu>\n  --></form>\n    <section id=\"statusMsg\" role=\"status\" class=\"hidden\"><!--\n    <p></p>\n  --></section>\n    <form id=\"confirmation-message\" class=\"hide\" role=\"dialog\" data-type=\"confirm\"><!--\n    <section>\n      <h1>Confirmation title</h1>\n      <p>Confirmation message</p>\n    </section>\n    <menu>\n      <button>Action 1</button>\n      <button>Action 2</button>\n    </menu>\n  --></form>\n    <section id=\"ice-view\" role=\"region\" class=\"view view-right hidden\"><!--\n    <gaia-header id=\"ice-header\" action=\"back\">\n      <h1 data-l10n-id=\"ice_contacts\">ICE Contacts</h1>\n    </gaia-header>\n    <arcticle class=\"view-body\">\n      <section id=\"ice-list\" data-type=\"list\" class=\"active\">\n        <ol id=\"ice-group\" role=\"\">\n        </ol>\n      </section>\n    </arcticle>\n  --></section>\n    <gaia-sim-picker id=\"sim-picker\" tabindex=\"-1\"></gaia-sim-picker>\n  \n\n\n",
  {
   "_type": "iframe",
   "src": "app://communications.gaiamobile.org/shared/pages/import/curtain.html"
  },
  "",
  {
   "_type": "iframe",
   "src": "app://communications.gaiamobile.org/shared/pages/import/oauth.html"
  },
  "",
  {
   "_type": "iframe",
   "src": ""
  },
  "</BODY>"
 ]
}